assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCA_003325415.1	PRJNA418064	SAMN08014120	PJQM00000000.1		na		4846	4846	Rhizopus stolonifer	strain=LSU 92-RS-03		latest	Scaffold	Major	Full	2018/07/17	Rstol_CA	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/325/415/GCA_003325415.1_Rstol_CA	./sec14_genomes_genbank/GCA_003325415.1_Rstol_CA_cds_from_genomic.fna.gz
GCA_001023035.1	PRJNA231623	SAMN03075940	JRVG00000000.1		na		5127	5127	Fusarium fujikuroi	strain=KSU X-10626		latest	Scaffold	Major	Full	2015/06/09	ASM102303v1	University of Milan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/023/035/GCA_001023035.1_ASM102303v1	./sec14_genomes_genbank/GCA_001023035.1_ASM102303v1_cds_from_genomic.fna.gz
GCA_001023045.1	PRJNA231623	SAMN03075939	JRVF00000000.1		na		5127	5127	Fusarium fujikuroi	strain=FGSC 8932		latest	Scaffold	Major	Full	2015/06/09	ASM102304v1	University of Milan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/023/045/GCA_001023045.1_ASM102304v1	./sec14_genomes_genbank/GCA_001023045.1_ASM102304v1_cds_from_genomic.fna.gz
GCA_001023065.1	PRJNA231623	SAMN03075941	JRVH00000000.1		na		5127	5127	Fusarium fujikuroi	strain=KSU 3368		latest	Scaffold	Major	Full	2015/06/09	ASM102306v1	University of Milan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/023/065/GCA_001023065.1_ASM102306v1	./sec14_genomes_genbank/GCA_001023065.1_ASM102306v1_cds_from_genomic.fna.gz
GCA_009663055.1	PRJNA390730	SAMN07249283			na		5127	5127	Fusarium fujikuroi	strain=CSV1		latest	Chromosome	Major	Full	2019/11/14	ASM966305v1	Unito	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/663/055/GCA_009663055.1_ASM966305v1	./sec14_genomes_genbank/GCA_009663055.1_ASM966305v1_cds_from_genomic.fna.gz
GCA_009663095.1	PRJNA390730	SAMN07249282			na		5127	5127	Fusarium fujikuroi	strain=Augusto2		latest	Chromosome	Major	Full	2019/11/14	ASM966309v1	Unito	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/663/095/GCA_009663095.1_ASM966309v1	./sec14_genomes_genbank/GCA_009663095.1_ASM966309v1_cds_from_genomic.fna.gz
GCA_009663115.1	PRJNA390730	SAMN07249281			na		5127	5127	Fusarium fujikuroi	strain=I1.3		latest	Chromosome	Major	Full	2019/11/14	ASM966311v1	Unito	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/663/115/GCA_009663115.1_ASM966311v1	./sec14_genomes_genbank/GCA_009663115.1_ASM966311v1_cds_from_genomic.fna.gz
GCA_900079805.1	PRJEB185	SAMEA3724789			representative genome		1279085	5127	Fusarium fujikuroi IMI 58289	strain=IMI 58289		latest	Chromosome	Major	Full	2013/08/20	Fusarium_fujikuroi_IMI58289_V2	HMGU-IBIS	GCF_900079805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/079/805/GCA_900079805.1_Fusarium_fujikuroi_IMI58289_V2	./sec14_genomes_genbank/GCA_900079805.1_Fusarium_fujikuroi_IMI58289_V2_cds_from_genomic.fna.gz
GCA_900096505.1	PRJEB14872	SAMEA4436914	FMSL00000000.1		na		5127	5127	Fusarium fujikuroi	strain=B14		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/505/GCA_900096505.1_version_1	./sec14_genomes_genbank/GCA_900096505.1_version_1_cds_from_genomic.fna.gz
GCA_900096605.1	PRJEB14872	SAMEA4440726	FMJS00000000.1		na		5127	5127	Fusarium fujikuroi			latest	Contig	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/605/GCA_900096605.1_version_1	./sec14_genomes_genbank/GCA_900096605.1_version_1_cds_from_genomic.fna.gz
GCA_900096615.1	PRJEB14872	SAMEA4440732	FMJV00000000.1		na		5127	5127	Fusarium fujikuroi	strain=m567		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/615/GCA_900096615.1_version_1	./sec14_genomes_genbank/GCA_900096615.1_version_1_cds_from_genomic.fna.gz
GCA_900096625.1	PRJEB14872	SAMEA4440734	FMJX00000000.1		na		5127	5127	Fusarium fujikuroi	strain=NCIM1100		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/625/GCA_900096625.1_version_1	./sec14_genomes_genbank/GCA_900096625.1_version_1_cds_from_genomic.fna.gz
GCA_900096635.1	PRJEB14872	SAMEA4440733	FMJW00000000.1		na		5127	5127	Fusarium fujikuroi	strain=MRC2276		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/635/GCA_900096635.1_version_1	./sec14_genomes_genbank/GCA_900096635.1_version_1_cds_from_genomic.fna.gz
GCA_900096645.1	PRJEB14872	SAMEA4440729	FMJU00000000.1		na		5127	5127	Fusarium fujikuroi	strain=C1995		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/645/GCA_900096645.1_version_1	./sec14_genomes_genbank/GCA_900096645.1_version_1_cds_from_genomic.fna.gz
GCA_900096685.1	PRJEB14872	SAMEA4440731	FMSM00000000.1		na		5127	5127	Fusarium fujikuroi	strain=FSU48		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/685/GCA_900096685.1_version_1	./sec14_genomes_genbank/GCA_900096685.1_version_1_cds_from_genomic.fna.gz
GCA_900096705.1	PRJEB14872	SAMEA4440730	FMJT00000000.1		na		5127	5127	Fusarium fujikuroi	strain=E282		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/705/GCA_900096705.1_version_1	./sec14_genomes_genbank/GCA_900096705.1_version_1_cds_from_genomic.fna.gz
GCA_000149445.2	PRJNA16373	SAMN02953609	AAFO00000000.1		na		294748	5476	Candida albicans WO-1	strain=WO-1		latest	Chromosome	Major	Full	2009/06/03	ASM14944v2	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/149/445/GCA_000149445.2_ASM14944v2	./sec14_genomes_genbank/GCA_000149445.2_ASM14944v2_cds_from_genomic.fna.gz
GCA_000182965.3	PRJNA10701	SAMN02953594			representative genome		237561	5476	Candida albicans SC5314	strain=SC5314		latest	Chromosome	Major	Full	2016/10/12	ASM18296v3	Stanford University	GCF_000182965.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/182/965/GCA_000182965.3_ASM18296v3	./sec14_genomes_genbank/GCA_000182965.3_ASM18296v3_cds_from_genomic.fna.gz
GCA_000691765.2	PRJNA200311	SAMN02058435	ASHC00000000.1		na		1325634	5476	Candida albicans Ca529L	strain=Ca529L		latest	Scaffold	Major	Full	2014/05/15	Cand_albi_Ca529L_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/691/765/GCA_000691765.2_Cand_albi_Ca529L_V1	./sec14_genomes_genbank/GCA_000691765.2_Cand_albi_Ca529L_V1_cds_from_genomic.fna.gz
GCA_000773725.1	PRJNA75225	SAMN01048009	AJIX00000000.1		na		1094989	5476	Candida albicans P78048	strain=P78048		latest	Scaffold	Major	Full	2014/11/05	Cand_albi_P78048_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/773/725/GCA_000773725.1_Cand_albi_P78048_V1	./sec14_genomes_genbank/GCA_000773725.1_Cand_albi_P78048_V1_cds_from_genomic.fna.gz
GCA_000773735.1	PRJNA75223	SAMN00767984	AJIW00000000.1		na		1094988	5476	Candida albicans GC75	strain=GC75		latest	Scaffold	Major	Full	2014/11/05	Cand_albi_GC75_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/773/735/GCA_000773735.1_Cand_albi_GC75_V1	./sec14_genomes_genbank/GCA_000773735.1_Cand_albi_GC75_V1_cds_from_genomic.fna.gz
GCA_000773745.1	PRJNA75217	SAMN01048006	AJIU00000000.1		na		1094985	5476	Candida albicans P37005	strain=P37005		latest	Scaffold	Major	Full	2014/11/05	Cand_albi_P37005_V2	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/773/745/GCA_000773745.1_Cand_albi_P37005_V2	./sec14_genomes_genbank/GCA_000773745.1_Cand_albi_P37005_V2_cds_from_genomic.fna.gz
GCA_000773755.1	PRJNA75213	SAMN01048005	AJIS00000000.1		na		1094983	5476	Candida albicans P94015	strain=P94015		latest	Scaffold	Major	Full	2014/11/05	Cand_albi_P94015_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/773/755/GCA_000773755.1_Cand_albi_P94015_V1	./sec14_genomes_genbank/GCA_000773755.1_Cand_albi_P94015_V1_cds_from_genomic.fna.gz
GCA_000773805.1	PRJNA75227	SAMN00767978	AJIY00000000.1		na		1094990	5476	Candida albicans P57072	strain=P57072		latest	Scaffold	Major	Full	2014/11/05	Cand_albi_P57072_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/773/805/GCA_000773805.1_Cand_albi_P57072_V1	./sec14_genomes_genbank/GCA_000773805.1_Cand_albi_P57072_V1_cds_from_genomic.fna.gz
GCA_000773825.1	PRJNA75231	SAMN01048011	AJJA00000000.1		na		1094992	5476	Candida albicans P37037	strain=P37037		latest	Scaffold	Major	Full	2014/11/05	Cand_albi_P37037_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/773/825/GCA_000773825.1_Cand_albi_P37037_V1	./sec14_genomes_genbank/GCA_000773825.1_Cand_albi_P37037_V1_cds_from_genomic.fna.gz
GCA_000773845.1	PRJNA75209	SAMN00767974	AJIQ00000000.1		na		1094981	5476	Candida albicans 12C	strain=12C		latest	Scaffold	Major	Full	2014/11/10	Cand_albi_12C_V2	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/773/845/GCA_000773845.1_Cand_albi_12C_V2	./sec14_genomes_genbank/GCA_000773845.1_Cand_albi_12C_V2_cds_from_genomic.fna.gz
GCA_000774085.1	PRJNA75215	SAMN00767982	AJIT00000000.1		na		1094984	5476	Candida albicans P87	strain=P87		latest	Scaffold	Major	Full	2014/11/10	Cand_albi_P87_V2	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/774/085/GCA_000774085.1_Cand_albi_P87_V2	./sec14_genomes_genbank/GCA_000774085.1_Cand_albi_P87_V2_cds_from_genomic.fna.gz
GCA_000775445.1	PRJNA75221	SAMN01048008	AJIV00000000.1		na		1094987	5476	Candida albicans 19F	strain=19F		latest	Scaffold	Major	Full	2014/11/10	Cand_albi_19F_V2	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/775/445/GCA_000775445.1_Cand_albi_19F_V2	./sec14_genomes_genbank/GCA_000775445.1_Cand_albi_19F_V2_cds_from_genomic.fna.gz
GCA_000775455.1	PRJNA75211	SAMN01048004	AJIR00000000.1		na		1094982	5476	Candida albicans L26	strain=L26		latest	Scaffold	Major	Full	2014/11/10	Cand_albi_L26_V2	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/775/455/GCA_000775455.1_Cand_albi_L26_V2	./sec14_genomes_genbank/GCA_000775455.1_Cand_albi_L26_V2_cds_from_genomic.fna.gz
GCA_000775465.1	PRJNA75229	SAMN01048010	AJIZ00000000.1		na		1094991	5476	Candida albicans P34048	strain=P34048		latest	Scaffold	Major	Full	2014/11/10	Cand_albi_P34048_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/775/465/GCA_000775465.1_Cand_albi_P34048_V1	./sec14_genomes_genbank/GCA_000775465.1_Cand_albi_P34048_V1_cds_from_genomic.fna.gz
GCA_000775505.1	PRJNA75239	SAMN01048013	AJJB00000000.1		na		1094996	5476	Candida albicans P57055	strain=P57055		latest	Scaffold	Major	Full	2014/11/10	Cand_albi_P57055_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/775/505/GCA_000775505.1_Cand_albi_P57055_V1	./sec14_genomes_genbank/GCA_000775505.1_Cand_albi_P57055_V1_cds_from_genomic.fna.gz
GCA_000775525.1	PRJNA75241	SAMN01048014	AJJC00000000.1		na		1094997	5476	Candida albicans P75063	strain=P75063		latest	Scaffold	Major	Full	2014/11/10	Cand_albi_P75063_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/775/525/GCA_000775525.1_Cand_albi_P75063_V1	./sec14_genomes_genbank/GCA_000775525.1_Cand_albi_P75063_V1_cds_from_genomic.fna.gz
GCA_000784495.1	PRJNA75245	SAMN01048017	AJJE00000000.1		na		1094999	5476	Candida albicans P76067	strain=P76067		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_P76067_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/495/GCA_000784495.1_Cand_albi_P76067_V1	./sec14_genomes_genbank/GCA_000784495.1_Cand_albi_P76067_V1_cds_from_genomic.fna.gz
GCA_000784505.1	PRJNA75243	SAMN01048016	AJJD00000000.1		na		1094998	5476	Candida albicans P76055	strain=P76055		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_P76055_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/505/GCA_000784505.1_Cand_albi_P76055_V1	./sec14_genomes_genbank/GCA_000784505.1_Cand_albi_P76055_V1_cds_from_genomic.fna.gz
GCA_000784515.1	PRJNA75233	SAMN00767975	JSXQ00000000.1		na		1094993	5476	Candida albicans P37039	strain=P37039		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_P37039_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/515/GCA_000784515.1_Cand_albi_P37039_V1	./sec14_genomes_genbank/GCA_000784515.1_Cand_albi_P37039_V1_cds_from_genomic.fna.gz
GCA_000784525.1	PRJNA75219	SAMN01048007	JSXP00000000.1		na		1094986	5476	Candida albicans P60002	strain=P60002		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_P60002_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/525/GCA_000784525.1_Cand_albi_P60002_V1	./sec14_genomes_genbank/GCA_000784525.1_Cand_albi_P60002_V1_cds_from_genomic.fna.gz
GCA_000784575.1	PRJNA75235	SAMN00769059	JSXR00000000.1		na		1094994	5476	Candida albicans P75010	strain=P75010		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_P75010_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/575/GCA_000784575.1_Cand_albi_P75010_V1	./sec14_genomes_genbank/GCA_000784575.1_Cand_albi_P75010_V1_cds_from_genomic.fna.gz
GCA_000784595.1	PRJNA75237	SAMN01048012	JPEV00000000.1		na		1094995	5476	Candida albicans P75016	strain=P75016		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_P75016_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/595/GCA_000784595.1_Cand_albi_P75016_V1	./sec14_genomes_genbank/GCA_000784595.1_Cand_albi_P75016_V1_cds_from_genomic.fna.gz
GCA_000784615.1	PRJNA75247	SAMN01048015	JPEW00000000.1		na		1095000	5476	Candida albicans P78042	strain=P78042		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_P78042_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/615/GCA_000784615.1_Cand_albi_P78042_V1	./sec14_genomes_genbank/GCA_000784615.1_Cand_albi_P78042_V1_cds_from_genomic.fna.gz
GCA_000784635.1	PRJNA120009	SAMN01041717	AJJF00000000.1		na		237561	5476	Candida albicans SC5314	strain=SC5314		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_SC5314_V4	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/635/GCA_000784635.1_Cand_albi_SC5314_V4	./sec14_genomes_genbank/GCA_000784635.1_Cand_albi_SC5314_V4_cds_from_genomic.fna.gz
GCA_000784655.1	PRJNA191536	SAMN01041717	JTBX00000000.1		na		237561	5476	Candida albicans SC5314	strain=SC5314		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_SC5314_V3	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/655/GCA_000784655.1_Cand_albi_SC5314_V3	./sec14_genomes_genbank/GCA_000784655.1_Cand_albi_SC5314_V3_cds_from_genomic.fna.gz
GCA_000784695.1	PRJNA120431	SAMN03164130	AJJG00000000.1		na		1165368	5476	Candida albicans Ca6	strain=Ca6		latest	Scaffold	Major	Full	2014/11/17	Cand_albi_Ca6_V2	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/784/695/GCA_000784695.1_Cand_albi_Ca6_V2	./sec14_genomes_genbank/GCA_000784695.1_Cand_albi_Ca6_V2_cds_from_genomic.fna.gz
GCA_000006335.3	PRJNA13675	SAMN02953608	AAFN00000000.2		representative genome		294747	5482	Candida tropicalis MYA-3404	strain=MYA-3404		latest	Scaffold	Major	Full	2009/06/18	ASM633v3	Broad Institute	GCF_000006335.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/006/335/GCA_000006335.3_ASM633v3	./sec14_genomes_genbank/GCA_000006335.3_ASM633v3_cds_from_genomic.fna.gz
GCA_000149955.2	PRJNA18813	SAMN02953675	AAXH00000000.1		representative genome		426428	5507	Fusarium oxysporum f. sp. lycopersici 4287	strain=4287		latest	Chromosome	Major	Full	2015/08/20	ASM14995v2	Broad Institute	GCF_000149955.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/149/955/GCA_000149955.2_ASM14995v2	./sec14_genomes_genbank/GCA_000149955.2_ASM14995v2_cds_from_genomic.fna.gz
GCA_000222805.1	PRJNA68027	SAMN02981338	AFQF00000000.1		na		660025	5507	Fusarium oxysporum Fo5176	strain=Fo5176		latest	Contig	Major	Full	2011/08/05	FOB1	CSIRO	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/222/805/GCA_000222805.1_FOB1	./sec14_genomes_genbank/GCA_000222805.1_FOB1_cds_from_genomic.fna.gz
GCA_000259975.2	PRJNA72769	SAMN02981365	AGBH00000000.1		na		1080343	5507	Fusarium oxysporum f. sp. lycopersici MN25	strain=MN25		latest	Scaffold	Major	Full	2014/02/06	FO_MN25_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/259/975/GCA_000259975.2_FO_MN25_V1	./sec14_genomes_genbank/GCA_000259975.2_FO_MN25_V1_cds_from_genomic.fna.gz
GCA_000260075.2	PRJNA72771	SAMN02981366	AGBI00000000.1		na		1080344	5507	Fusarium oxysporum f. sp. pisi HDV247	strain=HDV247		latest	Scaffold	Major	Full	2014/02/06	FO_HDV247_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/260/075/GCA_000260075.2_FO_HDV247_V1	./sec14_genomes_genbank/GCA_000260075.2_FO_HDV247_V1_cds_from_genomic.fna.gz
GCA_000260155.3	PRJNA73535	SAMN02981376	AGNB00000000.1		na		1089448	5507	Fusarium oxysporum f. sp. radicis-lycopersici 26381	strain=26381		latest	Scaffold	Major	Full	2014/02/19	FO_CL57_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/260/155/GCA_000260155.3_FO_CL57_V1	./sec14_genomes_genbank/GCA_000260155.3_FO_CL57_V1_cds_from_genomic.fna.gz
GCA_000260175.2	PRJNA73537	SAMN02981377	AGNC00000000.1		na		1089449	5507	Fusarium oxysporum f. sp. vasinfectum 25433	strain=25433		latest	Scaffold	Major	Full	2014/02/19	FO_Cotton_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/260/175/GCA_000260175.2_FO_Cotton_V1	./sec14_genomes_genbank/GCA_000260175.2_FO_Cotton_V1_cds_from_genomic.fna.gz
GCA_000260195.2	PRJNA73539	SAMN02981379	AGND00000000.1		na		1089451	5507	Fusarium oxysporum f. sp. cubense tropical race 4 54006	strain=54006		latest	Scaffold	Major	Full	2014/02/19	FO_II5_V1	Broad Institute	GCF_000260195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/260/195/GCA_000260195.2_FO_II5_V1	./sec14_genomes_genbank/GCA_000260195.2_FO_II5_V1_cds_from_genomic.fna.gz
GCA_000260215.2	PRJNA73543	SAMN02981380	AGNF00000000.1		na		1089457	5507	Fusarium oxysporum f. sp. conglutinans race 2 54008	strain=54008		latest	Scaffold	Major	Full	2014/02/19	FO_PHW808_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/260/215/GCA_000260215.2_FO_PHW808_V1	./sec14_genomes_genbank/GCA_000260215.2_FO_PHW808_V1_cds_from_genomic.fna.gz
GCA_000260235.2	PRJNA73545	SAMN02981381	AGNG00000000.1		na		1089458	5507	Fusarium oxysporum f. sp. raphani 54005	strain=54005		latest	Scaffold	Major	Full	2014/02/06	FO_PHW815_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/260/235/GCA_000260235.2_FO_PHW815_V1	./sec14_genomes_genbank/GCA_000260235.2_FO_PHW815_V1_cds_from_genomic.fna.gz
GCA_000260495.2	PRJNA73541	SAMN02981378	AGNE00000000.1		na		1089452	5507	Fusarium oxysporum f. sp. melonis 26406	strain=26406		latest	Scaffold	Major	Full	2014/02/06	FO_melonis_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/260/495/GCA_000260495.2_FO_melonis_V1	./sec14_genomes_genbank/GCA_000260495.2_FO_melonis_V1_cds_from_genomic.fna.gz
GCA_000271705.2	PRJNA67069	SAMN02981332	AFMM00000000.1		na		660027	5507	Fusarium oxysporum Fo47	strain=Fo47		latest	Scaffold	Major	Full	2014/02/06	FO_Fo47_V1	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/271/705/GCA_000271705.2_FO_Fo47_V1	./sec14_genomes_genbank/GCA_000271705.2_FO_Fo47_V1_cds_from_genomic.fna.gz
GCA_000271745.2	PRJNA67067	SAMN02981331	AFML00000000.1		na		660029	5507	Fusarium oxysporum NRRL 32931	strain=NRRL 32931		latest	Scaffold	Major	Full	2014/02/06	FO_FOSC_3_a_V1	Broad Institute	GCF_000271745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/271/745/GCA_000271745.2_FO_FOSC_3_a_V1	./sec14_genomes_genbank/GCA_000271745.2_FO_FOSC_3_a_V1_cds_from_genomic.fna.gz
GCA_000350345.1	PRJNA174274	SAMN02981460	AMGP00000000.1		na		1229664	5507	Fusarium oxysporum f. sp. cubense race 1	strain=race 1		latest	Scaffold	Major	Full	2013/04/09	Foc1_1.0	BGI	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/350/345/GCA_000350345.1_Foc1_1.0	./sec14_genomes_genbank/GCA_000350345.1_Foc1_1.0_cds_from_genomic.fna.gz
GCA_000350365.1	PRJNA174275	SAMN02981461	AMGQ00000000.1		na		1229665	5507	Fusarium oxysporum f. sp. cubense race 4	strain=race 4		latest	Scaffold	Major	Full	2013/04/04	Foc4_1.0	BGI	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/350/365/GCA_000350365.1_Foc4_1.0	./sec14_genomes_genbank/GCA_000350365.1_Foc4_1.0_cds_from_genomic.fna.gz
GCA_000733055.2	PRJNA239660	SAMN02666737	JNNQ00000000.1		na		5507	5507	Fusarium oxysporum	strain=UASWS AC1		latest	Contig	Minor	Full	2015/06/08	FoxyAC1-1.0	University of Applied Sciences of Western Switzerland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/733/055/GCA_000733055.2_FoxyAC1-1.0	./sec14_genomes_genbank/GCA_000733055.2_FoxyAC1-1.0_cds_from_genomic.fna.gz
GCA_001702695.2	PRJNA306247	SAMN04348764	MABQ00000000.2		na		327505	5507	Fusarium oxysporum f. sp. radicis-cucumerinum	strain=Forc016		latest	Chromosome	Major	Full	2017/09/25	ASM170269v2	University of Amsterdam	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/702/695/GCA_001702695.2_ASM170269v2	./sec14_genomes_genbank/GCA_001702695.2_ASM170269v2_cds_from_genomic.fna.gz
GCA_003615075.1	PRJNA338256	SAMN05529099	MRCW00000000.1		na		396571	5507	Fusarium oxysporum f. sp. cepae	strain=FoC_A23		latest	Scaffold	Major	Full	2018/10/05	FoC_A23_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/075/GCA_003615075.1_FoC_A23_v1	./sec14_genomes_genbank/GCA_003615075.1_FoC_A23_v1_cds_from_genomic.fna.gz
GCA_003615085.1	PRJNA338256	SAMN05529097	MRCU00000000.1		na		396571	5507	Fusarium oxysporum f. sp. cepae	strain=FoC_Fus2		latest	Chromosome	Major	Full	2018/10/05	FoC_Fus2_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/085/GCA_003615085.1_FoC_Fus2_v1	./sec14_genomes_genbank/GCA_003615085.1_FoC_Fus2_v1_cds_from_genomic.fna.gz
GCA_003615095.1	PRJNA338256	SAMN05529098	MRCV00000000.1		na		396571	5507	Fusarium oxysporum f. sp. cepae	strain=FoC_125		latest	Scaffold	Major	Full	2018/10/05	FoC_125_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/095/GCA_003615095.1_FoC_125_v1	./sec14_genomes_genbank/GCA_003615095.1_FoC_125_v1_cds_from_genomic.fna.gz
GCA_003615115.1	PRJNA338256	SAMN05529101	MRCX00000000.1		na		5507	5507	Fusarium oxysporum	strain=Fo_A13		latest	Scaffold	Major	Full	2018/10/05	Fo_A13_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/115/GCA_003615115.1_Fo_A13_v1	./sec14_genomes_genbank/GCA_003615115.1_Fo_A13_v1_cds_from_genomic.fna.gz
GCA_003615155.1	PRJNA338256	SAMN05529100	MRCY00000000.1		na		5507	5507	Fusarium oxysporum	strain=Fo_A28		latest	Scaffold	Major	Full	2018/10/05	Fo_A28_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/155/GCA_003615155.1_Fo_A28_v1	./sec14_genomes_genbank/GCA_003615155.1_Fo_A28_v1_cds_from_genomic.fna.gz
GCA_003615165.1	PRJNA338256	SAMN05529103	MRCZ00000000.1		na		5507	5507	Fusarium oxysporum	strain=Fo_CB3		latest	Scaffold	Major	Full	2018/10/05	Fo_CB3_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/165/GCA_003615165.1_Fo_CB3_v1	./sec14_genomes_genbank/GCA_003615165.1_Fo_CB3_v1_cds_from_genomic.fna.gz
GCA_003615185.1	PRJNA338256	SAMN05529102	MRDA00000000.1		na		5507	5507	Fusarium oxysporum	strain=Fo_PG		latest	Scaffold	Major	Full	2018/10/05	Fo_PG_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/185/GCA_003615185.1_Fo_PG_v1	./sec14_genomes_genbank/GCA_003615185.1_Fo_PG_v1_cds_from_genomic.fna.gz
GCA_004141715.1	PRJNA338236	SAMN05526391	MQTW00000000.1		na		451672	5507	Fusarium oxysporum f. sp. narcissi	strain=N139		latest	Scaffold	Major	Full	2019/02/06	FoN_N139_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/141/715/GCA_004141715.1_FoN_N139_v1	./sec14_genomes_genbank/GCA_004141715.1_FoN_N139_v1_cds_from_genomic.fna.gz
GCA_007994515.1	PRJNA556111	SAMN12340809	VMNF00000000.1		na		61366	5507	Fusarium oxysporum f. sp. cubense	strain=TR4	UK0001	latest	Contig	Major	Full	2019/08/13	ASM799451v1	University of Exeter	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/007/994/515/GCA_007994515.1_ASM799451v1	./sec14_genomes_genbank/GCA_007994515.1_ASM799451v1_cds_from_genomic.fna.gz
GCA_900096695.1	PRJEB14872	SAMEA4440882	FMJY00000000.1		na		5507	5507	Fusarium oxysporum	strain=V64-1		latest	Scaffold	Major	Full	2017/10/06	version 1	Technische Universitat Munchen - WZW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/096/695/GCA_900096695.1_version_1	./sec14_genomes_genbank/GCA_900096695.1_version_1_cds_from_genomic.fna.gz
GCA_003012315.1	PRJNA436741	SAMN08631227	PXOF00000000.1		representative genome		5514	5514	Fusarium sporotrichioides	strain=NRRL 3299		latest	Scaffold	Major	Full	2018/03/20	Fusarium_sporotrichioides_NRRL3299_FSPOR_contigs	Robert Proctor's shared submissions	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/012/315/GCA_003012315.1_Fusarium_sporotrichioides_NRRL3299_FSPOR_contigs	./sec14_genomes_genbank/GCA_003012315.1_Fusarium_sporotrichioides_NRRL3299_FSPOR_contigs_cds_from_genomic.fna.gz
GCA_003033665.1	PRJNA375977	SAMN06464166	PVEM00000000.1		na		5516	5516	Fusarium culmorum	strain=PV		latest	Contig	Major	Full	2018/04/04	FusCulm_01	NIOO-KNAW	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/033/665/GCA_003033665.1_FusCulm_01	./sec14_genomes_genbank/GCA_003033665.1_FusCulm_01_cds_from_genomic.fna.gz
GCA_000240135.3	PRJNA13839	SAMN02953593	AACM00000000.2		representative genome		229533	5518	Fusarium graminearum PH-1	strain=PH-1; NRRL 31084		latest	Chromosome	Major	Full	2008/11/21	ASM24013v3	International Gibberella zeae Genomics Consortium	GCF_000240135.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/240/135/GCA_000240135.3_ASM24013v3	./sec14_genomes_genbank/GCA_000240135.3_ASM24013v3_cds_from_genomic.fna.gz
GCA_000599445.1	PRJNA235346	SAMN02585717	JATU00000000.1		na		5518	5518	Fusarium graminearum	strain=CS3005		latest	Chromosome	Major	Full	2014/03/25	CS3005v1	CSIRO	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/599/445/GCA_000599445.1_CS3005v1	./sec14_genomes_genbank/GCA_000599445.1_CS3005v1_cds_from_genomic.fna.gz
GCA_002352725.1	PRJNA397367	SAMN07455307	NQOC00000000.1		na		5518	5518	Fusarium graminearum	strain=ITEM 124		latest	Scaffold	Major	Full	2017/09/25	FGRA07	University of Pisa	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/352/725/GCA_002352725.1_FGRA07	./sec14_genomes_genbank/GCA_002352725.1_FGRA07_cds_from_genomic.fna.gz
GCA_900044135.1	PRJEB5475	SAMEA3283145			na		5518	5518	Fusarium graminearum	strain=PH-1		latest	Chromosome	Major	Full	2016/08/03	GZPH1RResV1	ROTHAMSTED RESEARCH	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/044/135/GCA_900044135.1_GZPH1RResV1	./sec14_genomes_genbank/GCA_900044135.1_GZPH1RResV1_cds_from_genomic.fna.gz
GCA_001675295.1	PRJNA319914	SAMN05178635	LYXU00000000.1		representative genome		36050	36050	Fusarium poae	strain=2516		latest	Scaffold	Major	Full	2016/06/22	FPOA1.0	Wageningen UR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/675/295/GCA_001675295.1_FPOA1.0	./sec14_genomes_genbank/GCA_001675295.1_FPOA1.0_cds_from_genomic.fna.gz
GCA_000769215.1	PRJNA253730	SAMN02887289	JPYM00000000.1		na		40199	40199	Fusarium avenaceum	strain=Fa05001		latest	Scaffold	Major	Full	2014/10/10	Fave_05001	Collaboration between Erik Lysøe (Department of Plant Health and Plant Protection, Bioforsk - Norwegian Institute of Agricultural and Environmental Research) and Linda Harris (Eastern Cereal & Oilseed Research Centre, Agriculture & Agri-Food Canada).	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/769/215/GCA_000769215.1_Fave_05001	./sec14_genomes_genbank/GCA_000769215.1_Fave_05001_cds_from_genomic.fna.gz
GCA_002894225.1	PRJNA361522	SAMN06240347	MTQA00000000.1		na		42673	42673	Fusarium nygamai	strain=CS10214		latest	Scaffold	Major	Full	2018/01/22	CS10214v1	CSIRO	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/894/225/GCA_002894225.1_CS10214v1	./sec14_genomes_genbank/GCA_002894225.1_CS10214v1_cds_from_genomic.fna.gz
GCA_900007375.1	PRJEB7533	SAMEA2827224			representative genome		56646	56646	Fusarium venenatum	strain=A3/5		latest	Chromosome	Major	Full	2018/03/01	ASM90000737v1	ROTHAMSTED RESEARCH	GCF_900007375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/007/375/GCA_900007375.1_ASM90000737v1	./sec14_genomes_genbank/GCA_900007375.1_ASM90000737v1_cds_from_genomic.fna.gz
GCA_000825725.1	PRJEB7409	SAMEA2796351	CDGI00000000.1		na		58291	58291	Rhizopus microsporus			latest	Scaffold	Major	Full	2014/12/08	Rmicro_CBS_344.29_Allpaths-LG	HKI JENA	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/825/725/GCA_000825725.1_Rmicro_CBS_344.29_Allpaths-LG	./sec14_genomes_genbank/GCA_000825725.1_Rmicro_CBS_344.29_Allpaths-LG_cds_from_genomic.fna.gz
GCA_002083735.1	PRJNA330885	SAMN05428993	MCOJ00000000.1		na		58291	58291	Rhizopus microsporus	strain=ATCC 11559		latest	Scaffold	Major	Full	2017/04/12	Rhimi_ATCC11559_1	DOE Joint Genome Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/083/735/GCA_002083735.1_Rhimi_ATCC11559_1	./sec14_genomes_genbank/GCA_002083735.1_Rhimi_ATCC11559_1_cds_from_genomic.fna.gz
GCA_002083745.1	PRJNA330886	SAMN05428991	MCGZ00000000.1		na		86635	58291	Rhizopus microsporus var. microsporus	strain=ATCC 52814		latest	Scaffold	Major	Full	2017/04/12	Rhimi_ATCC52814_1	DOE Joint Genome Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/083/745/GCA_002083745.1_Rhimi_ATCC52814_1	./sec14_genomes_genbank/GCA_002083745.1_Rhimi_ATCC52814_1_cds_from_genomic.fna.gz
GCA_002708625.1	PRJNA205957	SAMN02745869	JOSV00000000.1		representative genome		1340429	58291	Rhizopus microsporus ATCC 52813	strain=ATCC 52813		latest	Scaffold	Major	Full	2017/10/23	Rhimi1_1	DOE Joint Genome Institute	GCF_002708625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/708/625/GCA_002708625.1_Rhimi1_1	./sec14_genomes_genbank/GCA_002708625.1_Rhimi1_1_cds_from_genomic.fna.gz
GCA_900000135.1	PRJEB7410	SAMEA2796391	CCYT00000000.1		na		58291	58291	Rhizopus microsporus			latest	Scaffold	Major	Full	2014/11/26	RMATCC62417_Allpaths-LG	HKI JENA	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/000/135/GCA_900000135.1_RMATCC62417_Allpaths-LG	./sec14_genomes_genbank/GCA_900000135.1_RMATCC62417_Allpaths-LG_cds_from_genomic.fna.gz
GCA_003325435.1	PRJNA418064	SAMN08014123	PJQL00000000.1		representative genome	assembly from type material	86630	86630	Rhizopus azygosporus	strain=CBS 357.93		latest	Scaffold	Major	Full	2018/07/17	Razy_CA	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/325/435/GCA_003325435.1_Razy_CA	./sec14_genomes_genbank/GCA_003325435.1_Razy_CA_cds_from_genomic.fna.gz
GCA_000303195.2	PRJNA66583	SAMN02981337	AFNW00000000.1		representative genome		1028729	101028	Fusarium pseudograminearum CS3096	strain=CS3096		latest	Chromosome	Major	Full	2015/04/15	FP7	CSIRO	GCF_000303195.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/303/195/GCA_000303195.2_FP7	./sec14_genomes_genbank/GCA_000303195.2_FP7_cds_from_genomic.fna.gz
GCA_000149555.1	PRJNA15553	SAMN02953630	AAIM00000000.2		representative genome		334819	117187	Fusarium verticillioides 7600	strain=7600		latest	Chromosome	Major	Full	2008/11/21	ASM14955v1	Syngenta Biotechnology, Inc.	GCF_000149555.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/149/555/GCA_000149555.1_ASM14955v1	./sec14_genomes_genbank/GCA_000149555.1_ASM14955v1_cds_from_genomic.fna.gz
GCA_003316975.2	PRJNA437508	SAMN08667352	QFXM00000000.1		na		117187	117187	Fusarium verticillioides	strain=BRIP14953		latest	Chromosome	Major	Full	2018/11/02	ASM331697v2	CSIRO	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/975/GCA_003316975.2_ASM331697v2	./sec14_genomes_genbank/GCA_003316975.2_ASM331697v2_cds_from_genomic.fna.gz
GCA_003316995.2	PRJNA437508	SAMN08667354	QKXB00000000.1		na		117187	117187	Fusarium verticillioides	strain=BRIP53590		latest	Chromosome	Major	Full	2018/11/02	ASM331699v2	CSIRO	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/995/GCA_003316995.2_ASM331699v2	./sec14_genomes_genbank/GCA_003316995.2_ASM331699v2_cds_from_genomic.fna.gz
GCA_003317015.2	PRJNA437508	SAMN08667353	QJUS00000000.1		na		117187	117187	Fusarium verticillioides	strain=BRIP53263		latest	Chromosome	Major	Full	2018/11/02	ASM331701v2	CSIRO	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/317/015/GCA_003317015.2_ASM331701v2	./sec14_genomes_genbank/GCA_003317015.2_ASM331701v2_cds_from_genomic.fna.gz
GCA_003947045.1	PRJNA389173	SAMN07200640	NIZV00000000.1		representative genome		131363	131363	Fusarium ambrosium	strain=NRRL 20438		latest	Scaffold	Major	Full	2018/12/14	NRRL20438v1	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/947/045/GCA_003947045.1_NRRL20438v1	./sec14_genomes_genbank/GCA_003947045.1_NRRL20438v1_cds_from_genomic.fna.gz
GCA_001292635.1	PRJNA271560	SAMN03274931	JXCE00000000.1		representative genome		179993	179993	Fusarium langsethiae	strain=Fl201059		latest	Scaffold	Major	Full	2015/09/16	ASM129263v1	Bioforsk	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/292/635/GCA_001292635.1_ASM129263v1	./sec14_genomes_genbank/GCA_001292635.1_ASM129263v1_cds_from_genomic.fna.gz
GCA_900044065.1	PRJEB9887	SAMEA3862491	FCQH00000000.1		representative genome		192010	192010	Fusarium mangiferae	strain=MRC7560		latest	Scaffold	Major	Full	2016/12/06	Genome assembly version 1	Institute of Bioinformatics and Systems Biology	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/044/065/GCA_900044065.1_Genome_assembly_version_1	./sec14_genomes_genbank/GCA_900044065.1_Genome_assembly_version_1_cds_from_genomic.fna.gz
GCA_003316985.1	PRJNA437524	SAMN08667433	QKXC00000000.1		representative genome		231269	231269	Fusarium coffeatum	strain=FIESC_28		latest	Contig	Major	Full	2018/07/13	ASM331698v1	CSIRO	GCF_003316985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/316/985/GCA_003316985.1_ASM331698v1	./sec14_genomes_genbank/GCA_003316985.1_ASM331698v1_cds_from_genomic.fna.gz
GCA_000732125.1	PRJNA244532	SAMN02727168	JOWA00000000.1		representative genome		563466	563466	Scedosporium apiospermum	strain=IHEM 14462		latest	Scaffold	Major	Full	2014/07/21	ScApio1.0	LUNAM - Angers University	GCF_000732125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/732/125/GCA_000732125.1_ScApio1.0	./sec14_genomes_genbank/GCA_000732125.1_ScApio1.0_cds_from_genomic.fna.gz
GCA_003012285.1	PRJNA436741	SAMN08631279	PXOG00000000.1		representative genome		694270	694270	Fusarium longipes	strain=NRRL 20695		latest	Scaffold	Major	Full	2018/03/20	Fusarium_longipes_NRRL20695_FLONG3_contigs	Robert Proctor's shared submissions	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/012/285/GCA_003012285.1_Fusarium_longipes_NRRL20695_FLONG3_contigs	./sec14_genomes_genbank/GCA_003012285.1_Fusarium_longipes_NRRL20695_FLONG3_contigs_cds_from_genomic.fna.gz
GCA_000002655.1	PRJNA131	SAMN00115746	AAHF00000000.1		representative genome		330879	746128	Aspergillus fumigatus Af293	strain=Af293		latest	Chromosome	Major	Full	2005/06/10	ASM265v1	J. Craig Venter Institute	GCF_000002655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/002/655/GCA_000002655.1_ASM265v1	./sec14_genomes_genbank/GCA_000002655.1_ASM265v1_cds_from_genomic.fna.gz
GCA_000150145.1	PRJNA18733	SAMN00115744	ABDB00000000.1		na		451804	746128	Aspergillus fumigatus A1163	strain=A1163		latest	Scaffold	Major	Full	2007/11/02	ASM15014v1	J. Craig Venter Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/150/145/GCA_000150145.1_ASM15014v1	./sec14_genomes_genbank/GCA_000150145.1_ASM15014v1_cds_from_genomic.fna.gz
GCA_000731615.1	PRJNA237468	SAMN02628958	JHOI00000000.1		na		1476192	746128	Aspergillus fumigatus var. RP-2014	strain=niveus		latest	Scaffold	Major	Full	2014/07/18	AspFumNiv1.0	Oklahoma State University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/731/615/GCA_000731615.1_AspFumNiv1.0	./sec14_genomes_genbank/GCA_000731615.1_AspFumNiv1.0_cds_from_genomic.fna.gz
GCA_001029325.1	PRJNA231983	SAMN02570146	AZZA00000000.1		na		1437362	746128	Aspergillus fumigatus Z5	strain=Z5		latest	Scaffold	Major	Full	2015/06/23	ASM102932v1	Youzhi Miao	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/029/325/GCA_001029325.1_ASM102932v1	./sec14_genomes_genbank/GCA_001029325.1_ASM102932v1_cds_from_genomic.fna.gz
GCA_002234955.1	PRJNA388488	SAMN07177964	NKHT00000000.1		na		746128	746128	Aspergillus fumigatus		HMR AF 270	latest	Contig	Major	Full	2017/07/28	ASM223495v1	University of Montreal	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/234/955/GCA_002234955.1_ASM223495v1	./sec14_genomes_genbank/GCA_002234955.1_ASM223495v1_cds_from_genomic.fna.gz
GCA_002234985.1	PRJNA388488	SAMN07177965	NKHS00000000.1		na		746128	746128	Aspergillus fumigatus		HMR AF 706	latest	Contig	Major	Full	2017/07/28	ASM223498v1	University of Montreal	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/234/985/GCA_002234985.1_ASM223498v1	./sec14_genomes_genbank/GCA_002234985.1_ASM223498v1_cds_from_genomic.fna.gz
GCA_000149305.1	PRJNA13066	SAMN02953598	AACW00000000.2		representative genome		246409	936053	Rhizopus delemar RA 99-880	strain=RA 99-880		latest	Scaffold	Major	Full	2009/05/27	RO3	Broad Institute	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/149/305/GCA_000149305.1_RO3	./sec14_genomes_genbank/GCA_000149305.1_RO3_cds_from_genomic.fna.gz
GCA_003290285.1	PRJNA420865	SAMN08122925	PKMI00000000.1		na		948311	948311	Fusarium proliferatum	strain=ITEM 2341		latest	Scaffold	Major	Full	2018/07/06	FPRO05	University of Pisa	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/290/285/GCA_003290285.1_FPRO05	./sec14_genomes_genbank/GCA_003290285.1_FPRO05_cds_from_genomic.fna.gz
GCA_003615215.1	PRJNA338256	SAMN05529104	MRDB00000000.1		na		948311	948311	Fusarium proliferatum	strain=Fp_A8		latest	Scaffold	Major	Full	2018/10/05	Fp_A8_v1	NIAB-EMR	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/615/215/GCA_003615215.1_Fp_A8_v1	./sec14_genomes_genbank/GCA_003615215.1_Fp_A8_v1_cds_from_genomic.fna.gz
GCA_900029915.1	PRJEB9886	SAMEA3862492	FCQG00000000.1		na		948311	948311	Fusarium proliferatum	strain=NRRL62905		latest	Scaffold	Major	Full	2016/12/06	F. proliferatum NRRL62905 version 1	Institute of Bioinformatics and Systems Biology	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/029/915/GCA_900029915.1_F._proliferatum_NRRL62905_version_1	./sec14_genomes_genbank/GCA_900029915.1_F._proliferatum_NRRL62905_version_1_cds_from_genomic.fna.gz
GCA_900067095.1	PRJEB9885	SAMEA3862493	FJOF00000000.1		representative genome		1227346	948311	Fusarium proliferatum ET1	strain=ET1		latest	Scaffold	Major	Full	2016/12/06	F. proliferatum ET1 version 1	Institute of Bioinformatics and Systems Biology	GCF_900067095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/067/095/GCA_900067095.1_F._proliferatum_ET1_version_1	./sec14_genomes_genbank/GCA_900067095.1_F._proliferatum_ET1_version_1_cds_from_genomic.fna.gz
GCA_003957675.1	PRJNA341909	SAMN05730138	MIKF00000000.1		na		1147111	1147111	Fusarium euwallaceae	strain=UCR1854		latest	Contig	Major	Full	2018/12/20	FeuwUCR1854v2	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/957/675/GCA_003957675.1_FeuwUCR1854v2	./sec14_genomes_genbank/GCA_003957675.1_FeuwUCR1854v2_cds_from_genomic.fna.gz
GCA_003947005.1	PRJNA389173	SAMN07244158	NKCL00000000.1		representative genome		1325733	1325733	Fusarium floridanum	strain=NRRL62606		latest	Scaffold	Major	Full	2018/12/14	NRRL62606.SPAdes	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/947/005/GCA_003947005.1_NRRL62606.SPAdes	./sec14_genomes_genbank/GCA_003947005.1_NRRL62606.SPAdes_cds_from_genomic.fna.gz
GCA_003946985.1	PRJNA389173	SAMN07244161	NKCI00000000.1		representative genome		1325734	1325734	Fusarium sp. AF-8	strain=NRRL62584		latest	Scaffold	Major	Full	2018/12/14	NRRL62584.SPAdes	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/946/985/GCA_003946985.1_NRRL62584.SPAdes	./sec14_genomes_genbank/GCA_003946985.1_NRRL62584.SPAdes_cds_from_genomic.fna.gz
GCA_003946995.1	PRJNA389173	SAMN07244159	NKCK00000000.1		representative genome		1325735	1325735	Fusarium sp. AF-4	strain=NRRL62579		latest	Scaffold	Major	Full	2018/12/14	NRRL62579.SPAdes	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/946/995/GCA_003946995.1_NRRL62579.SPAdes	./sec14_genomes_genbank/GCA_003946995.1_NRRL62579.SPAdes_cds_from_genomic.fna.gz
GCA_003947015.1	PRJNA389173	SAMN07244160	NKCJ00000000.1		representative genome		1325737	1325737	Fusarium sp. AF-6	strain=NRRL62590		latest	Contig	Major	Full	2018/12/14	NRRL62590.SPAdes	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/947/015/GCA_003947015.1_NRRL62590.SPAdes	./sec14_genomes_genbank/GCA_003947015.1_NRRL62590.SPAdes_cds_from_genomic.fna.gz
GCA_003698175.1	PRJNA389173	SAMN07200645	NKUJ00000000.1		representative genome		2010991	2010991	Fusarium kuroshium		UCR3666	latest	Scaffold	Major	Full	2018/10/30	Fus_sp_AF-12_v1.0	University of California, Riverside	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/698/175/GCA_003698175.1_Fus_sp_AF-12_v1.0	./sec14_genomes_genbank/GCA_003698175.1_Fus_sp_AF-12_v1.0_cds_from_genomic.fna.gz
GCA_003012295.1	PRJNA436969	SAMN08631343	PXXK00000000.1		na		2594813	2594813	Fusarium fasciculatum	strain=NRRL 13405		latest	Scaffold	Major	Full	2018/03/20	FIESC_12_NRRL13405_FIE12Z_contigs	Robert Proctor's shared submissions	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/012/295/GCA_003012295.1_FIESC_12_NRRL13405_FIE12Z_contigs	./sec14_genomes_genbank/GCA_003012295.1_FIESC_12_NRRL13405_FIE12Z_contigs_cds_from_genomic.fna.gz
