seq0	lcl|CR380950.1_cds_CAG58513.2_827
seq1	lcl|CM000171.1_cds_EAL92590.1_4067
seq2	lcl|GG692402.1_cds_EER30812.1_5260
seq3	lcl|CH476732.1_cds_EIE77422.1_16999
seq4	lcl|CH476732.1_cds_EIE77422.1_16999
seq5	lcl|CM000311.1_cds_EEQ46098.1_3692
seq6	lcl|CM000584.1_cds_EWG52840.1_15134
seq7	lcl|CM000597.1_cds_KNB13045.1_20049
seq8	lcl|DS499596.1_cds_EDP52757.1_5701
seq9	lcl|CP017627.1_cds_AOW29492.1_3788
seq10	lcl|AFQF01001831.1_cds_EGU83514.1_5919
seq11	lcl|CM000576.1_cds_ESU18001.1_10062
seq12	lcl|JH650830.1_cds_EWZ94627.1_6955
seq13	lcl|JH650974.1_cds_EXA39248.1_16080
seq14	lcl|JH651399.1_cds_EXL43308.1_20545
seq15	lcl|JH657930.1_cds_EXM26533.1_10649
seq16	lcl|JH658282.1_cds_EXM00948.1_11535
seq17	lcl|JH658817.1_cds_EXL82884.1_6860
seq18	lcl|JH658369.1_cds_EXK92982.1_7949
seq19	lcl|JH659333.1_cds_EXK37931.1_12648
seq20	lcl|JH717907.1_cds_EWZ32040.1_21015
seq21	lcl|JH717845.1_cds_EWY86410.1_15829
seq22	lcl|CM003200.1_cds_EKJ70967.1_8942
seq23	lcl|KB730092.1_cds_ENH72868.1_3033
seq24	lcl|KB726235.1_cds_EMT73165.1_1349
seq25	lcl|KE124204.1_cds_EPB81155.1_11978
seq26	lcl|AUPC02000060.1_cds_POG75481.1_21643
seq27	lcl|JEMT01013776.1_cds_EXX73746.1_6279
seq28	lcl|CM002653.1_cds_EYB34042.1_9569
seq29	lcl|KK667233.1_cds_RLP65186.1_3862
seq30	lcl|CBTN010000006.1_cds_CDH50451.1_2251
seq31	lcl|JHOI01000558.1_cds_KEY79942.1_4208
seq32	lcl|JOWA01000096.1_cds_KEZ43136.1_3823
seq33	lcl|KR952337.1_cds_AKK32463.1_9
seq34	lcl|KN042418.1_cds_KFH70629.1_3507
seq35	lcl|JPYM01000010.1_cds_KIL89831.1_1473
seq36	lcl|AJIX01000028.1_cds_KGR08471.1_2682
seq37	lcl|AJIW01000033.1_cds_KGQ91927.1_2998
seq38	lcl|AJIU01000023.1_cds_KGQ87103.1_2230
seq39	lcl|AJIS01000044.1_cds_KGQ85020.1_3818
seq40	lcl|AJIY01000024.1_cds_KGR06212.1_2235
seq41	lcl|AJJA01000022.1_cds_KGR12964.1_2782
seq42	lcl|AJIQ01000028.1_cds_KGT67294.1_2181
seq43	lcl|AJIT01000023.1_cds_KGU06604.1_2212
seq44	lcl|AJIV01000031.1_cds_KGU07225.1_2772
seq45	lcl|AJIR01000030.1_cds_KGU08204.1_2711
seq46	lcl|AJIZ01000030.1_cds_KGU23796.1_3213
seq47	lcl|AJJB01000024.1_cds_KGU28246.1_2260
seq48	lcl|AJJC01000033.1_cds_KGU26245.1_2962
seq49	lcl|AJJE01000021.1_cds_KHC33876.1_2207
seq50	lcl|AJJD01000016.1_cds_KHC33273.1_985
seq51	lcl|JSXQ01000024.1_cds_KHC51775.1_1903
seq52	lcl|JSXP01000022.1_cds_KHC49304.1_2243
seq53	lcl|JSXR01000032.1_cds_KHC59658.1_3155
seq54	lcl|JPEV01000029.1_cds_KHC66214.1_2327
seq55	lcl|JPEW01000034.1_cds_KHC73922.1_2899
seq56	lcl|AJJF01000023.1_cds_KHC74962.1_2695
seq57	lcl|JTBX01000045.1_cds_KHC86111.1_3462
seq58	lcl|AJJG01000046.1_cds_KHC36083.1_2284
seq59	lcl|CDGI01000089.1_cds_CEI90280.1_4742
seq60	lcl|CDGI01000089.1_cds_CEI90280.1_4742
seq61	lcl|LN725634.1_cds_CEP11030.1_4261
seq62	lcl|LK023379.1_cds_CDS13430.1_10411
seq63	lcl|DF836421.1_cds_GAN06658.1_5236
seq64	lcl|JRVG01000060.1_cds_KLO93364.1_10279
seq65	lcl|JRVF01000160.1_cds_KLP08622.1_1133
seq66	lcl|JRVH01000544.1_cds_KLP20652.1_12691
seq67	lcl|KQ087362.1_cds_KMK60360.1_3374
seq68	lcl|JXCE01000022.1_cds_KPA44769.1_4339
seq69	lcl|KQ964516.1_cds_KXN69978.1_5119
seq70	lcl|LLXH01000289.1_cds_PKC69211.1_7314
seq71	lcl|LLXI01000006.1_cds_PKY37624.1_367
seq72	lcl|LLXL01000144.1_cds_PKK77144.1_3918
seq73	lcl|LLXJ01000028.1_cds_PKC17005.1_1054
seq74	lcl|AMYB01000009.1_cds_OAC98887.1_10523
seq75	lcl|KV440976.1_cds_OAD76226.1_5570
seq76	lcl|KV442025.1_cds_OAQ32389.1_4472
seq77	lcl|LYXU01000003.1_cds_OBS22299.1_8724
seq78	lcl|LUGH01000234.1_cds_OBZ87262.1_4358
seq79	lcl|CM008293.1_cds_PCD31091.1_11015
seq80	lcl|LSSL01001163.1_cds_OLY82944.1_2860
seq81	lcl|LSSK01000168.1_cds_OMH84637.1_2485
seq82	lcl|LSSN01005990.1_cds_OMJ07698.1_11728
seq83	lcl|LSSM01002367.1_cds_OMJ21984.1_5409
seq84	lcl|KV921320.1_cds_ORE18922.1_4599
seq85	lcl|KV921320.1_cds_ORE18922.1_4599
seq86	lcl|KV922085.1_cds_ORE01944.1_10225
seq87	lcl|KV922085.1_cds_ORE01944.1_10225
seq88	lcl|MCFE01000203.1_cds_ORX94477.1_4367
seq89	lcl|MCGT01000030.1_cds_ORX48323.1_6252
seq90	lcl|MCFD01000007.1_cds_ORX69664.1_8297
seq91	lcl|MCGN01000001.1_cds_ORZ02235.1_104
seq92	lcl|MCFF01000004.1_cds_ORZ27511.1_7320
seq93	lcl|MCGE01000001.1_cds_ORZ25586.1_562
seq94	lcl|NKHT01000163.1_cds_OXN24091.1_2237
seq95	lcl|NKHS01000045.1_cds_OXN08496.1_6564
seq96	lcl|MVBO01000051.1_cds_OZJ04159.1_4312
seq97	lcl|NQOC01000002.1_cds_PCD36927.1_2700
seq98	lcl|KZ303494.1_cds_PIA17446.1_2275
seq99	lcl|KZ303874.1_cds_PHZ07581.1_10515
seq100	lcl|KZ303874.1_cds_PHZ07581.1_10515
seq101	lcl|PGLS01000001.1_cds_PIS57406.1_2403
seq102	lcl|MTQA01000065.1_cds_PNP81535.1_12823
seq103	lcl|BDIQ01000165.1_cds_GBC48837.1_37957
seq104	lcl|PXOG01000358.1_cds_RGP59925.1_11019
seq105	lcl|PXXK01000360.1_cds_RFN45290.1_10438
seq106	lcl|PXOF01000031.1_cds_RGP72860.1_2453
seq107	lcl|PVEM01000004.1_cds_PTD08753.1_9396
seq108	lcl|MBFS01000581.1_cds_PVV02164.1_3316
seq109	lcl|MBFT01000178.1_cds_PVU95597.1_2607
seq110	lcl|MBFR01000109.1_cds_PVU93889.1_2744
seq111	lcl|MBFU01000003.1_cds_PWA03757.1_54
seq112	lcl|BEXD01003090.1_cds_GBC00181.1_17062
seq113	lcl|PKMI01000001.1_cds_RBA22653.1_1002
seq114	lcl|CM010973.1_cds_RBQ78920.1_9237
seq115	lcl|QKXC01000393.1_cds_RBR05022.1_8225
seq116	lcl|QKXB01000578.1_cds_RBR03507.1_301
seq117	lcl|QJUS01000128.1_cds_RBQ96464.1_203
seq118	lcl|PJQM01001166.1_cds_RCI03040.1_4293
seq119	lcl|PJQM01001166.1_cds_RCI03040.1_4293
seq120	lcl|PJQL01002988.1_cds_RCH82515.1_13773
seq121	lcl|PJQL01002988.1_cds_RCH82515.1_13773
seq122	lcl|PQFF01000315.1_cds_RHZ61858.1_15844
seq123	lcl|QKKE01000229.1_cds_RGB33627.1_7960
seq124	lcl|QKYT01000013.1_cds_RIA98612.1_2541
seq125	lcl|QKWP01000624.1_cds_RIB17202.1_13846
seq126	lcl|KZ988530.1_cds_RKP12006.1_3510
seq127	lcl|ML002373.1_cds_RKP38395.1_2088
seq128	lcl|KZ992443.1_cds_RKP10642.1_571
seq129	lcl|KZ989893.1_cds_RKP25075.1_3245
seq130	lcl|MRCW01000090.1_cds_RKK45926.1_17903
seq131	lcl|CM010805.1_cds_RKK15074.1_11605
seq132	lcl|MRCV01000186.1_cds_RKK39276.1_5528
seq133	lcl|MRCX01000075.1_cds_RKK74161.1_16664
seq134	lcl|MRCY01000089.1_cds_RKL00138.1_17861
seq135	lcl|MRCZ01000062.1_cds_RKK93946.1_14406
seq136	lcl|MRDA01000070.1_cds_RKL22116.1_15566
seq137	lcl|MRDB01000032.1_cds_RKL35289.1_7859
seq138	lcl|NKUJ01000392.1_cds_RMJ06735.1_10516
seq139	lcl|NKCI01000190.1_cds_RSL48826.1_5044
seq140	lcl|NKCK01000158.1_cds_RSL95033.1_4119
seq141	lcl|NKCL01000192.1_cds_RSL78899.1_4555
seq142	lcl|NKCJ01000273.1_cds_RSL47076.1_6143
seq143	lcl|NIZV01000200.1_cds_RSM00845.1_5410
seq144	lcl|MIKF01000183.1_cds_RTE75514.1_4396
seq145	lcl|RBNI01004432.1_cds_RUP47500.1_5001
seq146	lcl|RBNJ01001239.1_cds_RUS33414.1_2221
seq147	lcl|RBNK01006460.1_cds_RUS14555.1_7831
seq148	lcl|MQTW01000035.1_cds_RYC91035.1_11991
seq149	lcl|VMNF01000012.1_cds_TXB98406.1_1944
seq150	lcl|CP023083.1_cds_QGI67242.1_9367
seq151	lcl|CP023095.1_cds_QGI98126.1_9341
seq152	lcl|CP023107.1_cds_QGI84473.1_9379
seq153	lcl|WTPW01000756.1_cds_KAF0482751.1_14633
seq154	lcl|JAAECE010000001.1_cds_KAF1806910.1_917
seq155	lcl|CCYT01000023.1_cds_CEG72288.1_9571
seq156	lcl|CCYT01000023.1_cds_CEG72288.1_9571
seq157	lcl|LN649231.1_cds_CEI70064.1_10141
seq158	lcl|FCQG01000012.1_cds_CVK98228.1_11429
seq159	lcl|FCQH01000016.1_cds_CVL05779.1_15706
seq160	lcl|HG970334.1_cds_CEF87065.1_10223
seq161	lcl|FJOF01000005.1_cds_CZR41385.1_8084
seq162	lcl|LT553674.1_cds_SAM02160.1_2667
seq163	lcl|HF679029.1_cds_CCT71497.1_10126
seq164	lcl|FMSL01000015.1_cds_SCV56710.1_2124
seq165	lcl|FMJS01000115.1_cds_SCO06308.1_3480
seq166	lcl|FMJV01000016.1_cds_SCO19982.1_4076
seq167	lcl|FMJX01000016.1_cds_SCO50382.1_12431
seq168	lcl|FMJW01000007.1_cds_SCO51682.1_5131
seq169	lcl|FMJU01000013.1_cds_SCO23326.1_3002
seq170	lcl|FMSM01000015.1_cds_SCV56575.1_10987
seq171	lcl|FMJY01000007.1_cds_SCO88493.1_4361
seq172	lcl|FMJT01000015.1_cds_SCO11329.1_5327
