sequence	---	full			  
accession	target	name	from	to	from to acc
--------------------	----------	-----	-----	-----	---------------------  
lcl|CR380950.1_cds_CAG58513.2_827	PF00650.20	159	265	100	CRAL/TRIO domain 
lcl|CR380950.1_cds_CAG58513.2_827	PF03765.15	54	76	34	CRAL/TRIO, N-terminal domain
lcl|CR380950.1_cds_CAG58513.2_827	PF13716.6	138	264	136	Divergent CRAL/TRIO domain
lcl|CM000171.1_cds_EAL92590.1_4067	PF00650.20	159	273	108	CRAL/TRIO domain 
lcl|CM000171.1_cds_EAL92590.1_4067	PF03765.15	54	84	42	CRAL/TRIO, N-terminal domain
lcl|CM000171.1_cds_EAL92590.1_4067	PF13716.6	138	273	168	Divergent CRAL/TRIO domain
lcl|GG692402.1_cds_EER30812.1_5260	PF00650.20	159	257	126	CRAL/TRIO domain 
lcl|GG692402.1_cds_EER30812.1_5260	PF03765.15	54	101	50	CRAL/TRIO, N-terminal domain
lcl|CH476732.1_cds_EIE77422.1_16999	PF00650.20	159	221	55	CRAL/TRIO domain 
lcl|CH476732.1_cds_EIE77422.1_16999	PF13716.6	138	219	82	Divergent CRAL/TRIO domain
lcl|CH476732.1_cds_EIE77422.1_16999	PF11221.8	144	39	1	Subunit 21 of
lcl|CH476732.1_cds_EIE77422.1_16999	PF00650.20	159	221	55	CRAL/TRIO domain 
lcl|CH476732.1_cds_EIE77422.1_16999	PF13716.6	138	219	82	Divergent CRAL/TRIO domain
lcl|CH476732.1_cds_EIE77422.1_16999	PF11221.8	144	39	1	Subunit 21 of
lcl|CM000311.1_cds_EEQ46098.1_3692	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|CM000311.1_cds_EEQ46098.1_3692	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|CM000311.1_cds_EEQ46098.1_3692	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|CM000584.1_cds_EWG52840.1_15134	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM000584.1_cds_EWG52840.1_15134	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CM000584.1_cds_EWG52840.1_15134	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CM000597.1_cds_KNB13045.1_20049	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM000597.1_cds_KNB13045.1_20049	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CM000597.1_cds_KNB13045.1_20049	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|DS499596.1_cds_EDP52757.1_5701	PF00650.20	159	273	108	CRAL/TRIO domain 
lcl|DS499596.1_cds_EDP52757.1_5701	PF03765.15	54	84	42	CRAL/TRIO, N-terminal domain
lcl|DS499596.1_cds_EDP52757.1_5701	PF13716.6	138	273	168	Divergent CRAL/TRIO domain
lcl|CP017627.1_cds_AOW29492.1_3788	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|CP017627.1_cds_AOW29492.1_3788	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|CP017627.1_cds_AOW29492.1_3788	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AFQF01001831.1_cds_EGU83514.1_5919	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|AFQF01001831.1_cds_EGU83514.1_5919	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|AFQF01001831.1_cds_EGU83514.1_5919	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CM000576.1_cds_ESU18001.1_10062	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM000576.1_cds_ESU18001.1_10062	PF03765.15	54	75	19	CRAL/TRIO, N-terminal domain
lcl|JH650830.1_cds_EWZ94627.1_6955	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH650830.1_cds_EWZ94627.1_6955	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH650830.1_cds_EWZ94627.1_6955	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH650974.1_cds_EXA39248.1_16080	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH650974.1_cds_EXA39248.1_16080	PF03765.15	54	75	22	CRAL/TRIO, N-terminal domain
lcl|JH650974.1_cds_EXA39248.1_16080	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH651399.1_cds_EXL43308.1_20545	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH651399.1_cds_EXL43308.1_20545	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH651399.1_cds_EXL43308.1_20545	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH657930.1_cds_EXM26533.1_10649	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH657930.1_cds_EXM26533.1_10649	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH657930.1_cds_EXM26533.1_10649	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH658282.1_cds_EXM00948.1_11535	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH658282.1_cds_EXM00948.1_11535	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH658282.1_cds_EXM00948.1_11535	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH658817.1_cds_EXL82884.1_6860	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH658817.1_cds_EXL82884.1_6860	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH658817.1_cds_EXL82884.1_6860	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH658369.1_cds_EXK92982.1_7949	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH658369.1_cds_EXK92982.1_7949	PF03765.15	54	75	22	CRAL/TRIO, N-terminal domain
lcl|JH658369.1_cds_EXK92982.1_7949	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH659333.1_cds_EXK37931.1_12648	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH659333.1_cds_EXK37931.1_12648	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH659333.1_cds_EXK37931.1_12648	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH717907.1_cds_EWZ32040.1_21015	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH717907.1_cds_EWZ32040.1_21015	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH717907.1_cds_EWZ32040.1_21015	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JH717845.1_cds_EWY86410.1_15829	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JH717845.1_cds_EWY86410.1_15829	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JH717845.1_cds_EWY86410.1_15829	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CM003200.1_cds_EKJ70967.1_8942	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM003200.1_cds_EKJ70967.1_8942	PF03765.15	54	75	19	CRAL/TRIO, N-terminal domain
lcl|KB730092.1_cds_ENH72868.1_3033	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|KB730092.1_cds_ENH72868.1_3033	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|KB730092.1_cds_ENH72868.1_3033	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|KB726235.1_cds_EMT73165.1_1349	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|KB726235.1_cds_EMT73165.1_1349	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|KB726235.1_cds_EMT73165.1_1349	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|KE124204.1_cds_EPB81155.1_11978	PF00650.20	159	267	101	CRAL/TRIO domain 
lcl|KE124204.1_cds_EPB81155.1_11978	PF03765.15	54	48	9	CRAL/TRIO, N-terminal domain
lcl|KE124204.1_cds_EPB81155.1_11978	PF13716.6	138	264	149	Divergent CRAL/TRIO domain
lcl|AUPC02000060.1_cds_POG75481.1_21643	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|AUPC02000060.1_cds_POG75481.1_21643	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|JEMT01013776.1_cds_EXX73746.1_6279	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|JEMT01013776.1_cds_EXX73746.1_6279	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|CM002653.1_cds_EYB34042.1_9569	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM002653.1_cds_EYB34042.1_9569	PF03765.15	54	75	19	CRAL/TRIO, N-terminal domain
lcl|KK667233.1_cds_RLP65186.1_3862	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|KK667233.1_cds_RLP65186.1_3862	PF03765.15	54	77	34	CRAL/TRIO, N-terminal domain
lcl|KK667233.1_cds_RLP65186.1_3862	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|CBTN010000006.1_cds_CDH50451.1_2251	PF00650.20	159	271	105	CRAL/TRIO domain 
lcl|CBTN010000006.1_cds_CDH50451.1_2251	PF13716.6	138	235	154	Divergent CRAL/TRIO domain
lcl|CBTN010000006.1_cds_CDH50451.1_2251	PF03765.15	54	52	12	CRAL/TRIO, N-terminal domain
lcl|JHOI01000558.1_cds_KEY79942.1_4208	PF00650.20	159	273	108	CRAL/TRIO domain 
lcl|JHOI01000558.1_cds_KEY79942.1_4208	PF03765.15	54	84	42	CRAL/TRIO, N-terminal domain
lcl|JHOI01000558.1_cds_KEY79942.1_4208	PF13716.6	138	273	168	Divergent CRAL/TRIO domain
lcl|JOWA01000096.1_cds_KEZ43136.1_3823	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JOWA01000096.1_cds_KEZ43136.1_3823	PF03765.15	54	75	25	CRAL/TRIO, N-terminal domain
lcl|KN042418.1_cds_KFH70629.1_3507	PF00650.20	159	255	90	CRAL/TRIO domain 
lcl|KN042418.1_cds_KFH70629.1_3507	PF03765.15	54	67	23	CRAL/TRIO, N-terminal domain
lcl|KN042418.1_cds_KFH70629.1_3507	PF13716.6	138	255	107	Divergent CRAL/TRIO domain
lcl|JPYM01000010.1_cds_KIL89831.1_1473	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JPYM01000010.1_cds_KIL89831.1_1473	PF03765.15	54	75	19	CRAL/TRIO, N-terminal domain
lcl|AJIX01000028.1_cds_KGR08471.1_2682	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIX01000028.1_cds_KGR08471.1_2682	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIX01000028.1_cds_KGR08471.1_2682	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIW01000033.1_cds_KGQ91927.1_2998	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIW01000033.1_cds_KGQ91927.1_2998	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIW01000033.1_cds_KGQ91927.1_2998	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIU01000023.1_cds_KGQ87103.1_2230	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIU01000023.1_cds_KGQ87103.1_2230	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIU01000023.1_cds_KGQ87103.1_2230	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIS01000044.1_cds_KGQ85020.1_3818	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIS01000044.1_cds_KGQ85020.1_3818	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIS01000044.1_cds_KGQ85020.1_3818	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIY01000024.1_cds_KGR06212.1_2235	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIY01000024.1_cds_KGR06212.1_2235	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIY01000024.1_cds_KGR06212.1_2235	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJJA01000022.1_cds_KGR12964.1_2782	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJJA01000022.1_cds_KGR12964.1_2782	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJJA01000022.1_cds_KGR12964.1_2782	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIQ01000028.1_cds_KGT67294.1_2181	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIQ01000028.1_cds_KGT67294.1_2181	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIQ01000028.1_cds_KGT67294.1_2181	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIT01000023.1_cds_KGU06604.1_2212	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIT01000023.1_cds_KGU06604.1_2212	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIT01000023.1_cds_KGU06604.1_2212	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIV01000031.1_cds_KGU07225.1_2772	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIV01000031.1_cds_KGU07225.1_2772	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIV01000031.1_cds_KGU07225.1_2772	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIR01000030.1_cds_KGU08204.1_2711	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIR01000030.1_cds_KGU08204.1_2711	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJIR01000030.1_cds_KGU08204.1_2711	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJIZ01000030.1_cds_KGU23796.1_3213	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJIZ01000030.1_cds_KGU23796.1_3213	PF03765.15	54	77	34	CRAL/TRIO, N-terminal domain
lcl|AJIZ01000030.1_cds_KGU23796.1_3213	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJJB01000024.1_cds_KGU28246.1_2260	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJJB01000024.1_cds_KGU28246.1_2260	PF03765.15	54	77	34	CRAL/TRIO, N-terminal domain
lcl|AJJB01000024.1_cds_KGU28246.1_2260	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJJC01000033.1_cds_KGU26245.1_2962	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJJC01000033.1_cds_KGU26245.1_2962	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJJC01000033.1_cds_KGU26245.1_2962	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJJE01000021.1_cds_KHC33876.1_2207	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJJE01000021.1_cds_KHC33876.1_2207	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJJE01000021.1_cds_KHC33876.1_2207	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJJD01000016.1_cds_KHC33273.1_985	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJJD01000016.1_cds_KHC33273.1_985	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJJD01000016.1_cds_KHC33273.1_985	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|JSXQ01000024.1_cds_KHC51775.1_1903	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|JSXQ01000024.1_cds_KHC51775.1_1903	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|JSXQ01000024.1_cds_KHC51775.1_1903	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|JSXP01000022.1_cds_KHC49304.1_2243	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|JSXP01000022.1_cds_KHC49304.1_2243	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|JSXP01000022.1_cds_KHC49304.1_2243	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|JSXR01000032.1_cds_KHC59658.1_3155	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|JSXR01000032.1_cds_KHC59658.1_3155	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|JSXR01000032.1_cds_KHC59658.1_3155	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|JPEV01000029.1_cds_KHC66214.1_2327	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|JPEV01000029.1_cds_KHC66214.1_2327	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|JPEV01000029.1_cds_KHC66214.1_2327	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|JPEW01000034.1_cds_KHC73922.1_2899	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|JPEW01000034.1_cds_KHC73922.1_2899	PF03765.15	54	77	34	CRAL/TRIO, N-terminal domain
lcl|JPEW01000034.1_cds_KHC73922.1_2899	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJJF01000023.1_cds_KHC74962.1_2695	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJJF01000023.1_cds_KHC74962.1_2695	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJJF01000023.1_cds_KHC74962.1_2695	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|JTBX01000045.1_cds_KHC86111.1_3462	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|JTBX01000045.1_cds_KHC86111.1_3462	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|JTBX01000045.1_cds_KHC86111.1_3462	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|AJJG01000046.1_cds_KHC36083.1_2284	PF00650.20	159	266	102	CRAL/TRIO domain 
lcl|AJJG01000046.1_cds_KHC36083.1_2284	PF03765.15	54	77	36	CRAL/TRIO, N-terminal domain
lcl|AJJG01000046.1_cds_KHC36083.1_2284	PF13716.6	138	267	132	Divergent CRAL/TRIO domain
lcl|CDGI01000089.1_cds_CEI90280.1_4742	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|CDGI01000089.1_cds_CEI90280.1_4742	PF13716.6	138	266	151	Divergent CRAL/TRIO domain
lcl|CDGI01000089.1_cds_CEI90280.1_4742	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|CDGI01000089.1_cds_CEI90280.1_4742	PF13716.6	138	266	151	Divergent CRAL/TRIO domain
lcl|LN725634.1_cds_CEP11030.1_4261	PF00650.20	159	267	101	CRAL/TRIO domain 
lcl|LN725634.1_cds_CEP11030.1_4261	PF13716.6	138	232	149	Divergent CRAL/TRIO domain
lcl|LK023379.1_cds_CDS13430.1_10411	PF00650.20	159	217	51	CRAL/TRIO domain 
lcl|LK023379.1_cds_CDS13430.1_10411	PF13716.6	138	181	100	Divergent CRAL/TRIO domain
lcl|DF836421.1_cds_GAN06658.1_5236	PF00650.20	159	267	101	CRAL/TRIO domain 
lcl|DF836421.1_cds_GAN06658.1_5236	PF03765.15	54	48	9	CRAL/TRIO, N-terminal domain
lcl|DF836421.1_cds_GAN06658.1_5236	PF13716.6	138	262	149	Divergent CRAL/TRIO domain
lcl|JRVG01000060.1_cds_KLO93364.1_10279	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JRVG01000060.1_cds_KLO93364.1_10279	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JRVG01000060.1_cds_KLO93364.1_10279	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|JRVF01000160.1_cds_KLP08622.1_1133	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JRVF01000160.1_cds_KLP08622.1_1133	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JRVH01000544.1_cds_KLP20652.1_12691	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JRVH01000544.1_cds_KLP20652.1_12691	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|JRVH01000544.1_cds_KLP20652.1_12691	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|KQ087362.1_cds_KMK60360.1_3374	PF00650.20	159	273	108	CRAL/TRIO domain 
lcl|KQ087362.1_cds_KMK60360.1_3374	PF03765.15	54	84	42	CRAL/TRIO, N-terminal domain
lcl|KQ087362.1_cds_KMK60360.1_3374	PF13716.6	138	273	168	Divergent CRAL/TRIO domain
lcl|JXCE01000022.1_cds_KPA44769.1_4339	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|JXCE01000022.1_cds_KPA44769.1_4339	PF03765.15	54	75	24	CRAL/TRIO, N-terminal domain
lcl|KQ964516.1_cds_KXN69978.1_5119	PF00650.20	159	269	90	CRAL/TRIO domain 
lcl|KQ964516.1_cds_KXN69978.1_5119	PF03765.15	54	67	23	CRAL/TRIO, N-terminal domain
lcl|LLXH01000289.1_cds_PKC69211.1_7314	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|LLXH01000289.1_cds_PKC69211.1_7314	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|LLXI01000006.1_cds_PKY37624.1_367	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|LLXI01000006.1_cds_PKY37624.1_367	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|LLXL01000144.1_cds_PKK77144.1_3918	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|LLXL01000144.1_cds_PKK77144.1_3918	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|LLXJ01000028.1_cds_PKC17005.1_1054	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|LLXJ01000028.1_cds_PKC17005.1_1054	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|AMYB01000009.1_cds_OAC98887.1_10523	PF00650.20	159	157	1	CRAL/TRIO domain 
lcl|AMYB01000009.1_cds_OAC98887.1_10523	PF13716.6	138	133	36	Divergent CRAL/TRIO domain
lcl|KV440976.1_cds_OAD76226.1_5570	PF00650.20	159	271	105	CRAL/TRIO domain 
lcl|KV440976.1_cds_OAD76226.1_5570	PF13716.6	138	269	152	Divergent CRAL/TRIO domain
lcl|KV442025.1_cds_OAQ32389.1_4472	PF00650.20	159	267	101	CRAL/TRIO domain 
lcl|KV442025.1_cds_OAQ32389.1_4472	PF03765.15	54	78	34	CRAL/TRIO, N-terminal domain
lcl|KV442025.1_cds_OAQ32389.1_4472	PF08546.11	125	92	7	Ketopantoate reductase PanE/ApbA
lcl|KV442025.1_cds_OAQ32389.1_4472	PF08546.11	125	257	148	Ketopantoate reductase PanE/ApbA
lcl|KV442025.1_cds_OAQ32389.1_4472	PF13716.6	138	267	124	Divergent CRAL/TRIO domain
lcl|LYXU01000003.1_cds_OBS22299.1_8724	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|LYXU01000003.1_cds_OBS22299.1_8724	PF03765.15	54	75	18	CRAL/TRIO, N-terminal domain
lcl|LYXU01000003.1_cds_OBS22299.1_8724	PF13716.6	138	263	161	Divergent CRAL/TRIO domain
lcl|LUGH01000234.1_cds_OBZ87262.1_4358	PF00650.20	159	267	101	CRAL/TRIO domain 
lcl|LUGH01000234.1_cds_OBZ87262.1_4358	PF13716.6	138	265	145	Divergent CRAL/TRIO domain
lcl|CM008293.1_cds_PCD31091.1_11015	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM008293.1_cds_PCD31091.1_11015	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CM008293.1_cds_PCD31091.1_11015	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|LSSL01001163.1_cds_OLY82944.1_2860	PF00650.20	159	300	138	CRAL/TRIO domain 
lcl|LSSK01000168.1_cds_OMH84637.1_2485	PF00650.20	159	337	171	CRAL/TRIO domain 
lcl|LSSN01005990.1_cds_OMJ07698.1_11728	PF00650.20	159	262	99	CRAL/TRIO domain 
lcl|LSSM01002367.1_cds_OMJ21984.1_5409	PF00650.20	159	271	99	CRAL/TRIO domain 
lcl|KV921320.1_cds_ORE18922.1_4599	PF00650.20	159	231	89	CRAL/TRIO domain 
lcl|KV921320.1_cds_ORE18922.1_4599	PF13716.6	138	229	112	Divergent CRAL/TRIO domain
lcl|KV921320.1_cds_ORE18922.1_4599	PF00650.20	159	231	89	CRAL/TRIO domain 
lcl|KV921320.1_cds_ORE18922.1_4599	PF13716.6	138	229	112	Divergent CRAL/TRIO domain
lcl|KV922085.1_cds_ORE01944.1_10225	PF00650.20	159	231	89	CRAL/TRIO domain 
lcl|KV922085.1_cds_ORE01944.1_10225	PF13716.6	138	229	112	Divergent CRAL/TRIO domain
lcl|KV922085.1_cds_ORE01944.1_10225	PF00650.20	159	231	89	CRAL/TRIO domain 
lcl|KV922085.1_cds_ORE01944.1_10225	PF13716.6	138	229	112	Divergent CRAL/TRIO domain
lcl|MCFE01000203.1_cds_ORX94477.1_4367	PF00650.20	159	252	86	CRAL/TRIO domain 
lcl|MCFE01000203.1_cds_ORX94477.1_4367	PF03765.15	54	63	17	CRAL/TRIO, N-terminal domain
lcl|MCGT01000030.1_cds_ORX48323.1_6252	PF00650.20	159	270	104	CRAL/TRIO domain 
lcl|MCGT01000030.1_cds_ORX48323.1_6252	PF13716.6	138	274	155	Divergent CRAL/TRIO domain
lcl|MCGT01000030.1_cds_ORX48323.1_6252	PF03765.15	54	51	14	CRAL/TRIO, N-terminal domain
lcl|MCFD01000007.1_cds_ORX69664.1_8297	PF00650.20	159	196	46	CRAL/TRIO domain 
lcl|MCGN01000001.1_cds_ORZ02235.1_104	PF00650.20	159	270	104	CRAL/TRIO domain 
lcl|MCGN01000001.1_cds_ORZ02235.1_104	PF13716.6	138	228	148	Divergent CRAL/TRIO domain
lcl|MCGN01000001.1_cds_ORZ02235.1_104	PF03765.15	54	51	11	CRAL/TRIO, N-terminal domain
lcl|MCFF01000004.1_cds_ORZ27511.1_7320	PF00650.20	159	257	91	CRAL/TRIO domain 
lcl|MCFF01000004.1_cds_ORZ27511.1_7320	PF03765.15	54	68	18	CRAL/TRIO, N-terminal domain
lcl|MCFF01000004.1_cds_ORZ27511.1_7320	PF13716.6	138	258	108	Divergent CRAL/TRIO domain
lcl|MCGE01000001.1_cds_ORZ25586.1_562	PF00650.20	159	270	104	CRAL/TRIO domain 
lcl|MCGE01000001.1_cds_ORZ25586.1_562	PF03765.15	54	52	5	CRAL/TRIO, N-terminal domain
lcl|MCGE01000001.1_cds_ORZ25586.1_562	PF13716.6	138	268	137	Divergent CRAL/TRIO domain
lcl|NKHT01000163.1_cds_OXN24091.1_2237	PF00650.20	159	273	108	CRAL/TRIO domain 
lcl|NKHT01000163.1_cds_OXN24091.1_2237	PF03765.15	54	84	42	CRAL/TRIO, N-terminal domain
lcl|NKHT01000163.1_cds_OXN24091.1_2237	PF13716.6	138	273	168	Divergent CRAL/TRIO domain
lcl|NKHS01000045.1_cds_OXN08496.1_6564	PF00650.20	159	273	108	CRAL/TRIO domain 
lcl|NKHS01000045.1_cds_OXN08496.1_6564	PF03765.15	54	84	42	CRAL/TRIO, N-terminal domain
lcl|NKHS01000045.1_cds_OXN08496.1_6564	PF13716.6	138	273	168	Divergent CRAL/TRIO domain
lcl|MVBO01000051.1_cds_OZJ04159.1_4312	PF00650.20	159	270	105	CRAL/TRIO domain 
lcl|MVBO01000051.1_cds_OZJ04159.1_4312	PF14555.6	43	50	11	UBA-like domain 
lcl|MVBO01000051.1_cds_OZJ04159.1_4312	PF03765.15	54	51	20	CRAL/TRIO, N-terminal domain
lcl|NQOC01000002.1_cds_PCD36927.1_2700	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|NQOC01000002.1_cds_PCD36927.1_2700	PF03765.15	54	75	19	CRAL/TRIO, N-terminal domain
lcl|KZ303494.1_cds_PIA17446.1_2275	PF00650.20	159	223	55	CRAL/TRIO domain 
lcl|KZ303874.1_cds_PHZ07581.1_10515	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|KZ303874.1_cds_PHZ07581.1_10515	PF13716.6	138	266	146	Divergent CRAL/TRIO domain
lcl|KZ303874.1_cds_PHZ07581.1_10515	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|KZ303874.1_cds_PHZ07581.1_10515	PF13716.6	138	266	146	Divergent CRAL/TRIO domain
lcl|PGLS01000001.1_cds_PIS57406.1_2403	PF00650.20	159	264	100	CRAL/TRIO domain 
lcl|PGLS01000001.1_cds_PIS57406.1_2403	PF03765.15	54	75	10	CRAL/TRIO, N-terminal domain
lcl|PGLS01000001.1_cds_PIS57406.1_2403	PF13716.6	138	265	135	Divergent CRAL/TRIO domain
lcl|MTQA01000065.1_cds_PNP81535.1_12823	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MTQA01000065.1_cds_PNP81535.1_12823	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MTQA01000065.1_cds_PNP81535.1_12823	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|BDIQ01000165.1_cds_GBC48837.1_37957	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|BDIQ01000165.1_cds_GBC48837.1_37957	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|PXOG01000358.1_cds_RGP59925.1_11019	PF00650.20	159	264	99	CRAL/TRIO domain 
lcl|PXOG01000358.1_cds_RGP59925.1_11019	PF03765.15	54	75	24	CRAL/TRIO, N-terminal domain
lcl|PXXK01000360.1_cds_RFN45290.1_10438	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|PXXK01000360.1_cds_RFN45290.1_10438	PF03765.15	54	75	24	CRAL/TRIO, N-terminal domain
lcl|PXXK01000360.1_cds_RFN45290.1_10438	PF13716.6	138	263	161	Divergent CRAL/TRIO domain
lcl|PXOF01000031.1_cds_RGP72860.1_2453	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|PXOF01000031.1_cds_RGP72860.1_2453	PF03765.15	54	75	25	CRAL/TRIO, N-terminal domain
lcl|PVEM01000004.1_cds_PTD08753.1_9396	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|PVEM01000004.1_cds_PTD08753.1_9396	PF03765.15	54	75	19	CRAL/TRIO, N-terminal domain
lcl|MBFS01000581.1_cds_PVV02164.1_3316	PF00650.20	159	264	103	CRAL/TRIO domain 
lcl|MBFT01000178.1_cds_PVU95597.1_2607	PF00650.20	159	276	112	CRAL/TRIO domain 
lcl|MBFR01000109.1_cds_PVU93889.1_2744	PF00650.20	159	276	114	CRAL/TRIO domain 
lcl|MBFU01000003.1_cds_PWA03757.1_54	PF00650.20	159	309	160	CRAL/TRIO domain 
lcl|MBFU01000003.1_cds_PWA03757.1_54	PF03765.15	54	136	90	CRAL/TRIO, N-terminal domain
lcl|MBFU01000003.1_cds_PWA03757.1_54	PF13716.6	138	306	176	Divergent CRAL/TRIO domain
lcl|BEXD01003090.1_cds_GBC00181.1_17062	PF00650.20	159	259	93	CRAL/TRIO domain 
lcl|BEXD01003090.1_cds_GBC00181.1_17062	PF03765.15	54	70	19	CRAL/TRIO, N-terminal domain
lcl|PKMI01000001.1_cds_RBA22653.1_1002	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|PKMI01000001.1_cds_RBA22653.1_1002	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|PKMI01000001.1_cds_RBA22653.1_1002	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CM010973.1_cds_RBQ78920.1_9237	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM010973.1_cds_RBQ78920.1_9237	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CM010973.1_cds_RBQ78920.1_9237	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|QKXC01000393.1_cds_RBR05022.1_8225	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|QKXC01000393.1_cds_RBR05022.1_8225	PF03765.15	54	75	25	CRAL/TRIO, N-terminal domain
lcl|QKXC01000393.1_cds_RBR05022.1_8225	PF13716.6	138	263	161	Divergent CRAL/TRIO domain
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF00005.27	137	501	353	ABC transporter 
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF00664.23	274	284	25	ABC transporter transmembrane
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF13437.6	106	945	849	HlyD family secretion
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF00529.20	80	946	161	HlyD membrane-fusion protein
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF16576.5	214	670	601	Barrel-sandwich domain of
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF16576.5	214	917	788	Barrel-sandwich domain of
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF13533.6	50	665	617	Biotin-lipoyl like 
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF13304.6	303	389	366	AAA domain, putative
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF13304.6	303	505	410	AAA domain, putative
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF02463.19	220	383	355	RecF/RecN/SMC N terminal
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF02463.19	220	542	415	RecF/RecN/SMC N terminal
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF13671.6	143	485	366	AAA domain 
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF13555.6	61	386	354	P-loop containing region
lcl|QKXB01000578.1_cds_RBR03507.1_301	PF13238.6	130	404	366	AAA domain 
lcl|PJQM01001166.1_cds_RCI03040.1_4293	PF00650.20	159	288	122	CRAL/TRIO domain 
lcl|PJQM01001166.1_cds_RCI03040.1_4293	PF13716.6	138	286	165	Divergent CRAL/TRIO domain
lcl|PJQM01001166.1_cds_RCI03040.1_4293	PF00650.20	159	288	122	CRAL/TRIO domain 
lcl|PJQM01001166.1_cds_RCI03040.1_4293	PF13716.6	138	286	165	Divergent CRAL/TRIO domain
lcl|PJQL01002988.1_cds_RCH82515.1_13773	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|PJQL01002988.1_cds_RCH82515.1_13773	PF13716.6	138	266	146	Divergent CRAL/TRIO domain
lcl|PJQL01002988.1_cds_RCH82515.1_13773	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|PJQL01002988.1_cds_RCH82515.1_13773	PF13716.6	138	266	146	Divergent CRAL/TRIO domain
lcl|PQFF01000315.1_cds_RHZ61858.1_15844	PF00650.20	159	256	90	CRAL/TRIO domain 
lcl|PQFF01000315.1_cds_RHZ61858.1_15844	PF03765.15	54	67	7	CRAL/TRIO, N-terminal domain
lcl|PQFF01000315.1_cds_RHZ61858.1_15844	PF13716.6	138	250	151	Divergent CRAL/TRIO domain
lcl|QKKE01000229.1_cds_RGB33627.1_7960	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|QKKE01000229.1_cds_RGB33627.1_7960	PF03765.15	54	71	24	CRAL/TRIO, N-terminal domain
lcl|QKYT01000013.1_cds_RIA98612.1_2541	PF00650.20	159	260	94	CRAL/TRIO domain 
lcl|QKYT01000013.1_cds_RIA98612.1_2541	PF03765.15	54	71	23	CRAL/TRIO, N-terminal domain
lcl|QKWP01000624.1_cds_RIB17202.1_13846	PF00650.20	159	258	92	CRAL/TRIO domain 
lcl|QKWP01000624.1_cds_RIB17202.1_13846	PF03765.15	54	69	13	CRAL/TRIO, N-terminal domain
lcl|KZ988530.1_cds_RKP12006.1_3510	PF00650.20	159	212	80	CRAL/TRIO domain 
lcl|KZ988530.1_cds_RKP12006.1_3510	PF03765.15	54	59	4	CRAL/TRIO, N-terminal domain
lcl|KZ988530.1_cds_RKP12006.1_3510	PF13716.6	138	209	97	Divergent CRAL/TRIO domain
lcl|ML002373.1_cds_RKP38395.1_2088	PF00650.20	159	222	79	CRAL/TRIO domain 
lcl|ML002373.1_cds_RKP38395.1_2088	PF13716.6	138	216	96	Divergent CRAL/TRIO domain
lcl|ML002373.1_cds_RKP38395.1_2088	PF03765.15	54	59	8	CRAL/TRIO, N-terminal domain
lcl|KZ992443.1_cds_RKP10642.1_571	PF00650.20	159	227	96	CRAL/TRIO domain 
lcl|KZ992443.1_cds_RKP10642.1_571	PF13716.6	138	224	113	Divergent CRAL/TRIO domain
lcl|KZ992443.1_cds_RKP10642.1_571	PF03765.15	54	76	23	CRAL/TRIO, N-terminal domain
lcl|KZ989893.1_cds_RKP25075.1_3245	PF00650.20	159	215	67	CRAL/TRIO domain 
lcl|KZ989893.1_cds_RKP25075.1_3245	PF03765.15	54	37	1	CRAL/TRIO, N-terminal domain
lcl|KZ989893.1_cds_RKP25075.1_3245	PF13716.6	138	219	82	Divergent CRAL/TRIO domain
lcl|MRCW01000090.1_cds_RKK45926.1_17903	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MRCW01000090.1_cds_RKK45926.1_17903	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MRCW01000090.1_cds_RKK45926.1_17903	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CM010805.1_cds_RKK15074.1_11605	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CM010805.1_cds_RKK15074.1_11605	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CM010805.1_cds_RKK15074.1_11605	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|MRCV01000186.1_cds_RKK39276.1_5528	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MRCV01000186.1_cds_RKK39276.1_5528	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MRCV01000186.1_cds_RKK39276.1_5528	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|MRCX01000075.1_cds_RKK74161.1_16664	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MRCX01000075.1_cds_RKK74161.1_16664	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MRCX01000075.1_cds_RKK74161.1_16664	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|MRCY01000089.1_cds_RKL00138.1_17861	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MRCY01000089.1_cds_RKL00138.1_17861	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MRCY01000089.1_cds_RKL00138.1_17861	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|MRCZ01000062.1_cds_RKK93946.1_14406	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MRCZ01000062.1_cds_RKK93946.1_14406	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MRCZ01000062.1_cds_RKK93946.1_14406	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|MRDA01000070.1_cds_RKL22116.1_15566	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MRDA01000070.1_cds_RKL22116.1_15566	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MRDA01000070.1_cds_RKL22116.1_15566	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|MRDB01000032.1_cds_RKL35289.1_7859	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MRDB01000032.1_cds_RKL35289.1_7859	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MRDB01000032.1_cds_RKL35289.1_7859	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|NKUJ01000392.1_cds_RMJ06735.1_10516	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|NKUJ01000392.1_cds_RMJ06735.1_10516	PF03765.15	54	74	15	CRAL/TRIO, N-terminal domain
lcl|NKUJ01000392.1_cds_RMJ06735.1_10516	PF13716.6	138	264	162	Divergent CRAL/TRIO domain
lcl|NKCI01000190.1_cds_RSL48826.1_5044	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|NKCI01000190.1_cds_RSL48826.1_5044	PF03765.15	54	75	13	CRAL/TRIO, N-terminal domain
lcl|NKCI01000190.1_cds_RSL48826.1_5044	PF13716.6	138	264	162	Divergent CRAL/TRIO domain
lcl|NKCK01000158.1_cds_RSL95033.1_4119	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|NKCK01000158.1_cds_RSL95033.1_4119	PF03765.15	54	75	15	CRAL/TRIO, N-terminal domain
lcl|NKCK01000158.1_cds_RSL95033.1_4119	PF13716.6	138	264	162	Divergent CRAL/TRIO domain
lcl|NKCL01000192.1_cds_RSL78899.1_4555	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|NKCL01000192.1_cds_RSL78899.1_4555	PF03765.15	54	75	15	CRAL/TRIO, N-terminal domain
lcl|NKCL01000192.1_cds_RSL78899.1_4555	PF13716.6	138	264	162	Divergent CRAL/TRIO domain
lcl|NKCJ01000273.1_cds_RSL47076.1_6143	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|NKCJ01000273.1_cds_RSL47076.1_6143	PF03765.15	54	75	15	CRAL/TRIO, N-terminal domain
lcl|NKCJ01000273.1_cds_RSL47076.1_6143	PF13716.6	138	264	162	Divergent CRAL/TRIO domain
lcl|NIZV01000200.1_cds_RSM00845.1_5410	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|NIZV01000200.1_cds_RSM00845.1_5410	PF03765.15	54	75	14	CRAL/TRIO, N-terminal domain
lcl|NIZV01000200.1_cds_RSM00845.1_5410	PF13716.6	138	264	162	Divergent CRAL/TRIO domain
lcl|MIKF01000183.1_cds_RTE75514.1_4396	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MIKF01000183.1_cds_RTE75514.1_4396	PF03765.15	54	75	15	CRAL/TRIO, N-terminal domain
lcl|MIKF01000183.1_cds_RTE75514.1_4396	PF13716.6	138	264	162	Divergent CRAL/TRIO domain
lcl|RBNI01004432.1_cds_RUP47500.1_5001	PF00650.20	159	384	234	CRAL/TRIO domain 
lcl|RBNI01004432.1_cds_RUP47500.1_5001	PF03765.15	54	194	136	CRAL/TRIO, N-terminal domain
lcl|RBNI01004432.1_cds_RUP47500.1_5001	PF13716.6	138	384	251	Divergent CRAL/TRIO domain
lcl|RBNJ01001239.1_cds_RUS33414.1_2221	PF00650.20	159	216	51	CRAL/TRIO domain 
lcl|RBNJ01001239.1_cds_RUS33414.1_2221	PF13716.6	138	209	90	Divergent CRAL/TRIO domain
lcl|RBNK01006460.1_cds_RUS14555.1_7831	PF00650.20	159	300	135	CRAL/TRIO domain 
lcl|RBNK01006460.1_cds_RUS14555.1_7831	PF03765.15	54	82	34	CRAL/TRIO, N-terminal domain
lcl|RBNK01006460.1_cds_RUS14555.1_7831	PF13716.6	138	298	175	Divergent CRAL/TRIO domain
lcl|MQTW01000035.1_cds_RYC91035.1_11991	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|MQTW01000035.1_cds_RYC91035.1_11991	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|MQTW01000035.1_cds_RYC91035.1_11991	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|VMNF01000012.1_cds_TXB98406.1_1944	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|VMNF01000012.1_cds_TXB98406.1_1944	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|VMNF01000012.1_cds_TXB98406.1_1944	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CP023083.1_cds_QGI67242.1_9367	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CP023083.1_cds_QGI67242.1_9367	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CP023083.1_cds_QGI67242.1_9367	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CP023095.1_cds_QGI98126.1_9341	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CP023095.1_cds_QGI98126.1_9341	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CP023095.1_cds_QGI98126.1_9341	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|CP023107.1_cds_QGI84473.1_9379	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|CP023107.1_cds_QGI84473.1_9379	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|CP023107.1_cds_QGI84473.1_9379	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|WTPW01000756.1_cds_KAF0482751.1_14633	PF00650.20	159	258	92	CRAL/TRIO domain 
lcl|WTPW01000756.1_cds_KAF0482751.1_14633	PF03765.15	54	69	14	CRAL/TRIO, N-terminal domain
lcl|WTPW01000756.1_cds_KAF0482751.1_14633	PF13716.6	138	258	126	Divergent CRAL/TRIO domain
lcl|JAAECE010000001.1_cds_KAF1806910.1_917	PF00650.20	159	267	101	CRAL/TRIO domain 
lcl|JAAECE010000001.1_cds_KAF1806910.1_917	PF03765.15	54	48	9	CRAL/TRIO, N-terminal domain
lcl|JAAECE010000001.1_cds_KAF1806910.1_917	PF13716.6	138	235	148	Divergent CRAL/TRIO domain
lcl|CCYT01000023.1_cds_CEG72288.1_9571	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|CCYT01000023.1_cds_CEG72288.1_9571	PF13716.6	138	266	148	Divergent CRAL/TRIO domain
lcl|CCYT01000023.1_cds_CEG72288.1_9571	PF00650.20	159	268	102	CRAL/TRIO domain 
lcl|CCYT01000023.1_cds_CEG72288.1_9571	PF13716.6	138	266	148	Divergent CRAL/TRIO domain
lcl|LN649231.1_cds_CEI70064.1_10141	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|LN649231.1_cds_CEI70064.1_10141	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FCQG01000012.1_cds_CVK98228.1_11429	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FCQG01000012.1_cds_CVK98228.1_11429	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FCQG01000012.1_cds_CVK98228.1_11429	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FCQH01000016.1_cds_CVL05779.1_15706	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FCQH01000016.1_cds_CVL05779.1_15706	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FCQH01000016.1_cds_CVL05779.1_15706	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|HG970334.1_cds_CEF87065.1_10223	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|HG970334.1_cds_CEF87065.1_10223	PF03765.15	54	75	19	CRAL/TRIO, N-terminal domain
lcl|FJOF01000005.1_cds_CZR41385.1_8084	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FJOF01000005.1_cds_CZR41385.1_8084	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FJOF01000005.1_cds_CZR41385.1_8084	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|LT553674.1_cds_SAM02160.1_2667	PF00650.20	159	279	103	CRAL/TRIO domain 
lcl|LT553674.1_cds_SAM02160.1_2667	PF13716.6	138	277	149	Divergent CRAL/TRIO domain
lcl|HF679029.1_cds_CCT71497.1_10126	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|HF679029.1_cds_CCT71497.1_10126	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|HF679029.1_cds_CCT71497.1_10126	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMSL01000015.1_cds_SCV56710.1_2124	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMSL01000015.1_cds_SCV56710.1_2124	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMSL01000015.1_cds_SCV56710.1_2124	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMJS01000115.1_cds_SCO06308.1_3480	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMJS01000115.1_cds_SCO06308.1_3480	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMJS01000115.1_cds_SCO06308.1_3480	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMJV01000016.1_cds_SCO19982.1_4076	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMJV01000016.1_cds_SCO19982.1_4076	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMJV01000016.1_cds_SCO19982.1_4076	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMJX01000016.1_cds_SCO50382.1_12431	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMJX01000016.1_cds_SCO50382.1_12431	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMJX01000016.1_cds_SCO50382.1_12431	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMJW01000007.1_cds_SCO51682.1_5131	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMJW01000007.1_cds_SCO51682.1_5131	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMJW01000007.1_cds_SCO51682.1_5131	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMJU01000013.1_cds_SCO23326.1_3002	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMJU01000013.1_cds_SCO23326.1_3002	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMJU01000013.1_cds_SCO23326.1_3002	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMSM01000015.1_cds_SCV56575.1_10987	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMSM01000015.1_cds_SCV56575.1_10987	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMSM01000015.1_cds_SCV56575.1_10987	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMJY01000007.1_cds_SCO88493.1_4361	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMJY01000007.1_cds_SCO88493.1_4361	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMJY01000007.1_cds_SCO88493.1_4361	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
lcl|FMJT01000015.1_cds_SCO11329.1_5327	PF00650.20	159	265	99	CRAL/TRIO domain 
lcl|FMJT01000015.1_cds_SCO11329.1_5327	PF03765.15	54	75	23	CRAL/TRIO, N-terminal domain
lcl|FMJT01000015.1_cds_SCO11329.1_5327	PF13716.6	138	263	163	Divergent CRAL/TRIO domain
					  
	Program:	hmmscan			  
(February	Version:	3.1b2			  
SCAN	Pipeline	mode:			  
output/sec14_all.aa	Query	file:			  
/usr/local/db/pfam/Pfam-A.hmm	Target	file:			  
hmmscan	Option	settings:			  
/home/gotting/sec14	Current	dir:			  
Mar	Date:	Fri			  
	[ok]				  
